1 Flume Never Be Like You {Ft. Kai} 19139.0
2 Amy Shark Adore 16833.0
3 Tash Sultana Jungle 11285.0
4 xx, The On Hold 10837.0
5 Violent Soho Viceroy 10462.0
6 Illy Papercuts {Ft. Vera Blue} 9781.0
7 Big Scary The Opposite Of Us 9725.0
8 Alex Lahey You Don't Think You Like People Like Me 9306.0
9 Catfish And The Bottlemen 7 9103.0
10 A.B. Original January 26 {Ft. Dan Sultan} 9048.0
11 Montaigne Because I Love You 9039.0
12 Hilltop Hoods 1955 {Ft. Montaigne/Tom Thum} 8737.0
13 Flume Say It {Ft. Tove Lo} 7433.0
14 Tkay Maidza Simulation 7186.0
15 Childish Gambino Redbone 7053.0
16 Mura Masa Love$ick {Ft. A$AP Rocky} 6698.0
17 Client Liaison World Of Our Love 6342.0
18 Catfish And The Bottlemen Twice 5742.0
19 Miike Snow Genghis Khan 5624.0
20 Paces Keeping Score {Ft. Guy Sebastian} {triple j Like A Version 2016} 5493.0
21 Weeknd, The Starboy {Ft. Daft Punk} 5470.0
22 Broods Free 5337.0
23 Ball Park Music Nihilist Party Anthem 5097.0
24 Chance The Rapper All Night {Ft. Knox Fortune} 5063.0
25 MO Final Song 5050.0
26 Avalanches, The Subways 4941.0
27 Milky Chance Cocoon 4847.0
28 Peking Duk Stranger {Ft. Elliphant} 4748.0
29 D.D Dumbo Satan 4649.0
30 Glass Animals Life Itself 4511.0
31 David Bowie Lazarus 4468.0
32 Allday Sides {Ft. NYNE} 4413.0
33 D.D Dumbo Walrus 4350.0
34 Glass Animals Youth 4324.0
35 Camp Cope Lost: Season One 4283.0
36 Avalanches, The Frankie Sinatra 4186.0
37 Illy Catch 22 {Ft. Anne-Marie} 4161.0
38 DMA'S Too Soon 4107.0
39 RUFUS Brighter 4075.0
40 Kanye West Ultralight Beam 4022.0
41 RUFUS  Innerbloom {What So Not Remix} 3829.0
42 Banks Gemini Feed 3753.0
43 Bliss N Eso Dopamine {Ft. Thief} 3724.0
44 DMA'S Step Up The Morphine 3718.0
45 Middle Kids Edge Of Town 3566.0
46 Luca Brasi Anything Near Conviction 3546.0
47 DMA's Believe {triple j Like A Version 2016} 3537.0
48 Preatures, The I Know A Girl 3511.0
49 Shura Touch {Ft. Talib Kweli} 3476.0
50 Cub Sport Come On Mess Me Up 3405.0
51 Weeknd, The I Feel It Coming {Ft. Daft Punk} 3401.0
52 Vera Blue Settle 3358.0
53 Birds Of Tokyo Brace 3339.0
54 RUFUS Say A Prayer For Me 3305.0
55 Sticky Fingers Our Town 3267.0
56 Martin Solveig Do It Right {Ft. Tkay Maidza} 3191.0
57 SAFIA My Love Is Gone 3171.0
58 Blink-182 Bored To Death 3163.0
59 Bon Iver 22 (OVER S[?][?]N) [Bob Moose Extended Cab Version] 3137.0
60 Mumford & Sons There Will Be Time {Ft. Baaba Maal} 3120.0
61 Confidence Man Boyfriend (Repeat) 3107.0
62 Naked And Famous, The Higher 3106.0
63 Gretta Ray Drive 3084.0
64 Empire Of The Sun High And Low 3082.0
65 Hard Aches, The Glad That You're Gone 3067.0
66 Beyonce Don't Hurt Yourself {Ft. Jack White} 3051.0
67 A.B. Original Dumb Things {Ft. Paul Kelly/Dan Sultan} {Live A Version 2016} 2990.0
68 Maggie Rogers Alaska 2984.0
69 Pnau Chameleon 2959.0
70 Francis And The Lights Friends {Ft. Bon Iver} 2936.0
71 Beyonce Hold Up 2915.0
72 Porter Robinson & Madeon Shelter 2871.0
73 Gang Of Youths Strange Diseases 2868.0
74 Matt Corby Chains {triple j Like A Version 2016} 2839.0
75 Birds Of Tokyo Empire 2819.0
76 Nick Murphy Stop Me (Stop You) 2816.0
77 Elk Road Hanging By A Thread {Ft. Natalie Foster} 2767.0
78 Luca Brasi How To Make Gravy {triple j Like A Version 2016} 2766.0
79 What So Not & GANZ Lone {Ft. JOY.} 2728.0
80 L D R U Next To You {Ft. Savoi} 2716.0
81 Dustin Tebbutt First Light 2665.0
82 Jagwar Ma O B 1 2664.0
83 DZ Deathrays Blood On My Leather 2658.0
84 SAFIA Make Them Wheels Roll 2656.0
85 Chance The Rapper No Problem {Ft. Lil Wayne/2 Chainz} 2637.0
86 Flume Lose It {Ft. Vic Mensa} 2626.0
87 Urthboy Roll Up Your Sleeves {Ft. Kira Puru/Tom Thum} {triple j Like A Version 2015} 2590.0
88 Sticky Fingers Outcast At Last 2583.0
89 Motez Down Like This {Ft. Tkay Maidza} 2563.0
90 SAFIA Over You 2522.0
91 Rubens, The King Kunta/Hello {triple j Like A Version 2016} 2518.0
92 Florence + The Machine Too Much Is Never Enough 2504.0
93 Kanye West No More Parties In LA 2492.0
94 Drake Too Good {Ft. Rihanna} 2491.0
95 What So Not x Skrillex x RL Grime Waiting 2450.0
96 Nicole Millar Tremble 2444.0
97 Running Touch Courtesy Of. 2423.0
98 Frank Ocean Pink + White 2421.0
99 Hilltop Hoods Higher {Ft. James Chatburn} 2402.0
100 Two Door Cinema Club Bad Decisions 2386.0
101 Ball Park Music Whipping Boy 2379.0
102 Nick Cave & The Bad Seeds Skeleton Tree 2356.0
103 Halsey Love Yourself {triple j Like A Version 2016} 2346.0
104 Holy Holy Elevator 2342.0
105 Frank Ocean Nights 2309.0
106 Urthboy Daughter Of The Light {Ft. Kira Puru} 2304.0
107 Harts Peculiar 2280.0
108 Jezabels, The My Love Is My Disease 2278.0
109 Drake One Dance {Ft. Wizkid/Kyla} 2276.0
110 Joey Purp Girls @ {Ft. Chance The Rapper} 2269.0
111 Bon Iver 33 "GOD" 2267.0
112 James Blake Modern Soul 2261.0
113 Ball Park Music Leef 2241.0
114 Ngaiire House On A Rock 2218.0
115 Kanye West Famous 2215.0
116 Chance The Rapper Same Drugs 2209.0
117 Just A Gent Rolling Dice {Ft. Ella Vos/Joey Chavez} 2187.0
118 AlunaGeorge I Remember 2124.0
119 Ali Barter Girlie Bits 2107.0
120 Strokes, The OBLIVIUS 2097.0
121 Flume Smoke & Retribution {Ft. Vince Staples/KUCKA} 2096.0
122 King Gizzard & The Lizard Wizard Gamma Knife 2092.0
123 Kingswood Creepin 2062.0
124 Solange Cranes in the Sky 2017.0
125 Nicole Millar Signals 2016.0
126 AlunaGeorge Mean What I Mean {Ft. Leikeli47/Dreezy} 1972.0
127 Jack River Palo Alto 1950.0
128 Bloc Party The Good News 1943.0
129 Morning Harvey Susanne Monday 1909.0
130 Kaytranada Glowed Up {Ft. Anderson .Paak} 1907.0
131 Smith Street Band, The Death To The Lads 1879.0
132 Hayden James Just A Lover 1873.0
133 Amity Affliction, The All Fucked Up 1868.0
134 DMA'S Play It Out 1863.0
135 Slumberjack RA 1860.0
136 Baauer Day Ones {Ft. Novelist/Leikeli47} 1853.0
137 Violent Soho No Shade 1829.0
138 Frank Ocean Solo 1816.0
139 Washington Saint Lo 1815.0
140 Two Door Cinema Club Are We Ready? (Wreck) 1810.0
141 Kanye West Real Friends 1795.0
142 Tourist Run 1793.0
143 Delta Riggs, The Never Seen This Before 1790.0
144 Skepta Man 1783.0
145 Anderson .Paak Come Down 1750.0
146 Hellions Thresher 1739.0
147 Polish Club Beat Up 1737.0
148 Ngaiire Diggin 1703.0
149 Violent Soho So Sentimental 1678.0
150 David Bowie Blackstar 1676.0
151 Cat Empire, The Bulls 1674.0
152 Bennies, The Detroit Rock Ciggies 1672.0
153 Tiny Little Houses Milo Tin 1652.0
154 Radiohead Burn The Witch 1652.0
155 Stonefield Changes 1651.0
156 Mura Masa What If I Go {Ft. Bonzai} 1647.0
157 Jezabels, The Pleasure Drive 1646.0
158 Brave, The Searchlights 1637.0
159 Paces 1993 (No Chill) {Ft. Jess Kent} 1618.0
160 Kiiara Feels 1607.0
161 Sticky Fingers One By One 1603.0
162 Paul Dempsey Idiot Oracle 1593.0
163 Olympia Smoke Signals 1586.0
164 Radiohead Daydreaming 1582.0
165 BABYMETAL Karate 1569.0
166 Ta-ku & Wafia Love Somebody 1558.0
167 British India I Thought We Knew Each Other 1544.0
168 Avalanches, The Because I'm Me 1538.0
169 Matt Corby Sooth Lady Wine 1537.0
170 Ayla Like The Other Kids 1532.0
171 Drake Feel No Ways 1531.0
172 Vance Joy Straight Into Your Arms 1520.0
173 A.B. Original 2 Black 2 Strong 1511.0
174 Angel Olsen Shut Up Kiss Me 1499.0
175 Hellions Quality Of Life 1494.0
176 Phantogram Cruel World 1479.0
177 Woodes The Thaw 1478.0
178 Radiohead Ful Stop 1463.0
179 Grouplove Do You Love Someone 1428.0
180 Bloc Party Stunt Queen 1422.0
181 Ladyhawke A Love Song 1400.0
182 Creases, The Impact 1396.0
183 Chvrches Bury It {Ft. Hayley Williams} 1395.0
184 Maggie Rogers Dog Years 1385.0
185 Sarah Blasko Life On Mars {triple j Like A Version 2016} 1349.0
186 Empire Of The Sun Two Vines 1336.0
187 Dan Sultan Magnetic 1328.0
188 King Gizzard & The Lizard Wizard Rattlesnake 1327.0
189 K.Flay Blood In The Cut 1313.0
190 Griswolds, The Out Of My Head 1308.0
191 Kaytranada Got It Good {Ft. Craig David} 1306.0
192 Northeast Party House For You 1285.0
193 Cub Sport I Can't Save You 1284.0
194 Kings Of Leon Waste A Moment 1277.0
195 AURORA Conqueror 1274.0
196 Camp Cope Done 1243.0
197 Jessy Lanza It Means I Love You 1233.0
198 Radiohead True Love Waits 1216.0
199 Camp Cope Maps {triple j Like A Version 2016} 1207.0
200 Chance The Rapper All We Got {Ft. Kanye West/Chicago Children's Choir} 1196.0
201 Amity Affliction, The This Could Be Heartbreak 1188.0
202 RUFUS Hypnotised 1177.0
203 Horrorshow Push {Ft. Taj Ralph} 1174.0
204 Frank Ocean Nikes 1158.0
205 Last Shadow Puppets, The Miracle Aligner 1157.0
206 Montaigne In The Dark 1145.0
207 A Tribe Called Quest Dis Generation 1142.0
208 Kendrick Lamar untitled 06 06.30.2014. 1140.0
209 Vallis Alps Fading 1133.0
210 Young Franco Drop Your Love {Ft. Dirty Radio} 1118.0
211 Temper Trap, The Multi-Love {triple j Like A Version 2016} 1114.0
212 Just A Gent Day N Nite {Ft. L-FRESH The LION/Thandi Phoenix} {triple j Like A Version 2016} 1112.0
213 Violent Soho Blanket 1106.0
214 Frank Ocean Self Control 1102.0
215 Architects Gone With The Wind 1096.0
216 Beartooth Agressive 1092.0
217 Every Time I Die C++ (Love Will Get You Killed) 1090.0
218 Amy Shark Miss You Love {triple j Like A Version 2016} 1090.0
219 Laurel Hurricane 1089.0
220 Kanye West Waves 1087.0
221 Anderson .Paak Heart Don't Stand A Chance 1085.0
222 Boy & Bear Back To Black {triple j Like A Version 2016} 1055.0
223 Desiigner Panda 1054.0
224 DMA'S Melbourne 1054.0
225 Blood Orange Best To You {Ft. Empress Of} 1052.0
226 Solange Don't Touch My Hair {Ft. Sampha} 1051.0
227 Flume Tiny Cities {Ft. Beck} 1037.0
228 San Cisco SloMo 1034.0
229 Ara Koufax Kissy Fits 1033.0
230 Bruno Furlan Dinamo 1033.0
231 B-Town Warriors People Of The Red Sunset 1026.0
232 Big Sean Bounce Back 1025.0
233 Beyonce Sorry 1024.0
234 Citizen Kay Brickhouse/Uptown Funk {triple j Like A Version 2016} 1024.0
235 Kaytranada Lite Spots 1012.0
236 Speedy Ortiz Death Note 1008.0
237 Car Seat Headrest Fill In The Blank 1006.0
238 Cage The Elephant Trouble 1003.0
239 Dean Lewis Waves 1003.0
240 Pond Sweep Me Off My Feet 1003.0
241 Petit Biscuit Sunset Lover 1002.0
242 AlunaGeorge Not Above Love 1002.0
243 Last Shadow Puppets, The Aviation 1000.0
244 Arcs, The Lake Superior 999.0
245 Belligerents, The Caroline 999.0
246 Holy Holy Darwinism 999.0
247 Harts Power 999.0
248 DOPE LEMON Uptown Folks 997.0
249 Dune Rats Scott Green 994.0
250 Polish Club My House 993.0
251 Marcus Marr & Chet Faker Learning For Your Love 987.0
252 Hands Like Houses Colourblind 986.0
253 Deftones Prayers/Triangles 980.0
254 Slotface Sponge State 979.0
255 Savages Adore 978.0
256 Korn Rotting In Vain 977.0
257 Sampha Blood On Me 968.0
258 Kaytranada Together {Ft. AlunaGeorge/GoldLink} 963.0
259 Sticky Fingers Sad Songs 960.0
260 Olympia Self Talk 960.0
261 Santigold Chasing Shadows 960.0
262 Travis Scott Through The Late Night 956.0
263 A$AP Ferg New Level {Ft. Future} 953.0
264 RUFUS Until The Sun Needs To Rise 950.0
265 Vince Staples Loco {Ft. Kilo Kish} 948.0
266 Feki You Got Me {Ft. Dom Vino} 948.0
267 Amity Affliction, The I Bring The Weather With Me 931.0
268 Bad//Dreems Mob Rule 928.0
269 Temper Trap, The Fall Together 927.0
270 Zack De La Rocha Digging For Windows 925.0
271 Prophets Of Rage Prophets Of Rage 924.0
272 Mansionair Easier 924.0
273 City Calm Down Spanish Sahara {triple j Like A Version 2016} 922.0
274 Flume Wall Fuck 921.0
275 Twelve Foot Ninja Invincible 920.0
276 James Blake Timeless 920.0
277 Dustin Tebbutt Wooden Heart 919.0
278 Avalanches, The The Noisy Eater 917.0
279 Sleigh Bells Rule Number One 916.0
280 Anne-Marie Listen To Soul, Listen To Blues {triple j Like A Version 2016} 903.0
281 Hey Geronimo Boredom 883.0
282 Julia Jacklin Pool Party 882.0
283 Basement Aquasun 868.0
284 Daughter New Ways 866.0
285 Last Shadow Puppets, The Bad Habits 865.0
286 Dillon Francis Anywhere {Ft. Will Heard} 853.0
287 Delta Riggs, The Surgery Of Love 849.0
288 E^ST Get Money! {Ft. Mallrat} 843.0
289 Methyl Ethel Cry Me A River {triple j Like A Version 2016} 837.0
290 KDA Just Say {Ft. Tinashe} 833.0
291 Tegan and Sara Boyfriend 833.0
292 offaiah Trouble 832.0
293 Riton Rinse & Repeat {Ft. Kah-lo} 832.0
294 Stonefield Stranger 831.0
295 Camp Cope Jet Fuel Can't Melt Steel Beams 823.0
296 Kendrick Lamar untitled 08 09.06.2014. 823.0
297 Chance The Rapper Summer Friends {Ft. Jeremih/Francis & The Lights} 819.0
298 GoldLink Unique {Ft. Anderson .Paak} 816.0
299 Anderson .Paak Without You {Ft. Rapsody} 815.0
300 Against Me! 333 805.0
301 Ceres Choke 803.0
302 PEZ Calling Out {Ft. Paul Dempsey} 797.0
303 Phantogram You Don't Get Me High Anymore 796.0
304 Miguel Cadillac 791.0
305 BJ The Chicago Kid The New Cupid {Ft. Kendrick Lamar} 790.0
306 Anderson .Paak Put Me Thru 789.0
307 Sylvan Esso Radio 788.0
308 Trophy Eyes Chlorine 783.0
309 Thundamentals Think About It {Ft. Peta & The Wolves} 779.0
310 Bob Evans Matterfact 776.0
311 Bag Raiders Checkmate {Ft. Benjamin Joseph} 776.0
312 Katy Steele Where's The Laughter 775.0
313 Royksopp Never Ever {Ft. Susanne Sundfor} 775.0
314 Trophy Eyes Breathe You In 773.0
315 Illy Oh My {Ft. Jenna McDougall} 771.0
316 Pierce The Veil Texas Is Forever 769.0
317 Nadia Rose Skwod 769.0
318 Maddy Jane Drown It Out 768.0
319 A.B. Original Take Me Home {Ft. Gurrumul} 755.0
320 A.B. Original Firing Squad {Ft. Hau} 753.0
321 A.B. Original Dead In A Minute {Ft. Caiti Baker} 752.0
322 L-FRESH The LION 1 In 100,000 742.0
323 Big Scary Lone Bird 742.0
324 SAFIA Together, Locked Safely 742.0
325 Rae Sremmurd Black Beatles {Ft. Gucci Mane} 738.0
326 Mac Miller Dang! {Ft. Anderson .Paak} 735.0
327 Kuren Home {Ft. Ben Alessi} 734.0
328 Tkay Maidza Tennies 731.0
329 HAELOS Separate Lives 731.0
330 Fortunes. 501s 730.0
331 Kilter Fool For You {Ft. Micah Jey} 730.0
332 Wallace Raffled Roses 730.0
333 Kllo Bolide 729.0
334 Alice Ivy Almost Here 729.0
335 Omar Musa Freedom {Ft. Mataya} 729.0
336 Golden Vessel Never Know {Ft. Lastlings} 728.0
337 Braille Face Because 728.0
338 Catfish And The Bottlemen Soundcheck 672.0
339 Slotface Take Me Dancing 653.0
340 Tired Lion Not My Friends 653.0
341 NOFX I Don't Like Me Anymore 652.0
342 Blink-182 Rabbit Hole 652.0
343 Ball Park Music Pariah 630.0
344 Iggy Pop Gardenia 627.0
345 Montaigne What You Mean To Me 625.0
346 AlunaGeorge I'm In Control {Ft. Popcaan} 622.0
347 Tigertown Lonely Cities 619.0
348 Tia Gostelow Vague Utopia 618.0
349 Emma Louise Talk Baby Talk 616.0
350 Radiohead Spectre 596.0
351 Run The Jewels Talk To Me 594.0
352 Lapsley Cliff 594.0
353 Make Them Suffer Ether 591.0
354 Architects A Match Made In Heaven 591.0
355 What So Not Divide & Conquer 589.0
356 Danny Brown Ain't It Funny 588.0
357 KLP Ember 588.0
358 Bon Iver 29 #Strafford APTS 549.0
359 Sticky Fingers Flight 101 548.0
360 Tourist Waves 546.0
361 Local Natives Villainy 545.0
362 RUFUS Be With You 541.0
363 Tkay Maidza Carry On {Ft. Killer Mike} 538.0
364 Todd Terje & The Olsens Firecracker 535.0
365 Disclosure & Al Green Feel Like I Do 535.0
366 Underworld I Exhale 534.0
367 Lindstrom Closing Shot 534.0
368 Cassius Action {Ft. Cat Power/Mike D} 534.0
369 Mallrat Inside Voices 532.0
370 Justice Randy 529.0
371 Empress Of Woman Is A Word 528.0
372 Strokes, The Threat Of Joy 527.0
373 King Gizzard & The Lizard Wizard People-Vultures 489.0
374 Skegss Mustang 485.0
375 Drapht Don Quixote {Ft. Hilltop Hoods} 483.0
376 Frank Ocean Ivy 482.0
377 Ball Park Music Feelings 480.0
378 Banks Trainwreck 474.0
379 A Tribe Called Quest Solid Wall Of Sound 474.0
380 M.I.A. Go Off 471.0
381 Santigold Before The Fire 470.0
382 Weeknd, The Secrets 469.0
383 Lido Murder 468.0
384 PJ Harvey The Wheel 432.0
385 Grenadiers Live Fast, Diabetes 414.0
386 Plutonic Lab Sliced Bread {Ft. Notes To Self BBRC} 414.0
387 Grouplove Welcome To Your Life 409.0
388 Broods Couldn't Believe 408.0
389 Montaigne Till It Kills Me 407.0
390 Ryland Rose Almost Famous & Broke 402.0
391 Sam Gellaitry The Gateway 402.0
392 Swet Shop Boys Zayn Malik 401.0
393 Danny Brown Rolling Stone {Ft. Petite Noir} 401.0
394 Gang Of Youths Native Tongue 400.0
395 Tired Lion Agoraphobia 399.0
396 Violent Soho How To Taste 365.0
397 Drones, The Boredom 349.0
398 Avalanches, The If I Was A Folkstar 348.0
399 Banks Fuck With Myself 348.0
400 Night Moves Carl Sagan 347.0
401 Anne-Marie Do It Right 346.0
402 Alex Lahey Ivy League 345.0
403 Client Liaison Wild Life 342.0
404 Vera Blue Breathe Life {triple j Like A Version 2016} 342.0
405 Jack Garratt Far Cry 342.0
406 Matt Corby Empires Attraction 341.0
407 Geowulf Saltwater 341.0
408 Lewis Del Mar Loud(y) 340.0
409 Edward R. Who's Going To Love You 340.0
410 Emma Louise West End Kids 340.0
411 PLGRMS Gemini 339.0
412 MOSSY Electric Chair 339.0
413 Pop Cult Feels Right 339.0
414 Living End, The Keep On Running 337.0
415 Shura What's It Gonna Be? 336.0
416 Naked And Famous, The Laid Low 335.0
417 Vera Blue Fingertips 334.0
418 FKA twigs Good To Love 329.0
419 Leikeli47 Money 328.0
420 A Tribe Called Quest We The People.... 279.0
421 Metallica Hardwired 276.0
422 Loyle Carner NO CD 270.0
423 DJ Shadow Nobody Speak {Ft. Run The Jewels} 192.0
424 M83 Solitude 191.0
425 Radiohead Decks Dark 191.0
426 Big Scary Double Darkness 189.0
427 West Thebarton Brothel Party Dolewave 174.0
428 Paul Dempsey Morningless 174.0
429 Beyonce Freedom {Ft. Kendrick Lamar} 170.0
430 Middle Kids Your Love 169.0
431 Car Seat Headrest Vincent 166.0
432 Daughter How 165.0
433 DMA's Timeless 165.0
434 Murlocs, The Every 1's A Winner {triple j Like A Version 2016} 164.0
435 CRX Ways To Fake It 160.0
436 Vines, The In Miracle Land 160.0
437 Stonefield Love 160.0
438 Tigerilla Tulips {Ft. Gill Bates} 108.0
439 George Maple Lover 107.0
440 Lastlings Time 105.0
441 Tkay Maidza Always Been 105.0
442 JOY. Like Home 105.0
443 Amine Caroline 104.0
444 Alex Lahey Let's Go Out 81.0
445 M-Phazes x Alison Wonderland  Messiah 77.0
446 Bec Sandridge You're A Fucking Joke 70.0
447 Jess Kent The Sweet Spot 70.0
448 Coda Conduct Usually I'm Cool {Ft. Jimblah} 66.0
449 Tash Sultana Notion 25
450 Broods Heartlines 18
451 Dune Rats Bullshit 17
452 Childish Gambino Me And Your Mama 16
453 Glass Animals Season 2 Episode 3 15
454 Cub Sport Ultralight Beam {triple j Like A Version 2016} 14
455 Gretta Ray Unwind 13
456 LANKS Bitter Leaf 13
457 James Blake I Need A Forest Fire {Ft. Bon Iver} 13
458 Glass Animals Pork Soda 12
459 Thundamentals Never Say Never 12
460 Alex The Astronaut Already Home 12
461 Remi For Good {Ft. Sampa The Great} 12
462 Luke Million Stranger Things Theme 12
463 Rudimental Healing {Ft. J Angel} 11
464 Modern Baseball Wedding Singer 11
465 Client Liaison Off White Limousine 11
466 Japanese House, The Face Like Thunder 10
467 I Heart Hiroshima Fifty Three 10
468 Golden Features Wolfie {Ft. Julia Stone} 10
469 Travis Scott Goosebumps 9
470 Northlane & In Hearts Wake Refuge 9
471 HONNE & Izzy Bizu Someone That Loves You 9
472 A Day To Remember Paranoia 9
473 Emma Louise Illuminate 9
474 M83 Do It, Try It 9
475 Jack Garratt Surprise Yourself 9
476 Montaigne Glorious Heights 9
477 Horrorshow If You Know What I Mean 8
478 Flume Numb & Getting Colder {Ft. KUCKA} 8
479 Dylan Joel You Got A Friend In Me {triple j Like A Version 2016} 8
480 Anne-Marie Alarm 8
481 George Maple Sticks And Horses {Ft. GoldLink} 8
482 Japanese Wallpaper Cocoon 8
483 Disclosure BOSS 8
484 Running Touch Aubrey 8
485 Chance The Rapper Blessings 8
486 Urthboy Second Heartbeat {Ft. Sampa The Great/Okenyo} 8
487 Ta-ku & Wafia Meet In The Middle 8
488 Bon Iver 8 (circle) 7
489 James Vincent McMorrow Rising Water 7
490 DZ Deathrays Pollyanna 7
491 Spit Syndicate Know Better 7
492 Kid Cudi Surfin' {Ft. Pharrell Williams} 7
493 GLADES Speechless 7
494 Flume  Heater 7
495 DMA'S In The Moment 7
496 Broods Freak Of Nature {Ft. Tove Lo} 7
497 Drapht Mexico {Ft. Dune Rats} 7
498 Remi Substance Therapy 7
499 Temper Trap, The Thick As Thieves 7
500 BadBadNotGood Time Moves Slow {Ft. Sam Herring} 7
501 ScHoolboy Q WHateva U Want {Ft. Candice Pillay} 7
502 I AM D Check Back {Ft. Tides} 7
503 Lisa Mitchell The Boys 7
504 AURORA I Went Too Far 7
505 GoldLink Fall In Love {Ft. Ciscero} 7
506 Banks This Is Not About Us 7
507 Sofi Tukker Drinkee 7
508 Drapht Frankie Sinatra {triple j Like A Version 2016} 7
509 Ali Barter Far Away 7
510 Kilter They Don't Know Us 7
511 Luca Brasi The Cascade Blues 6
512 Banks Lovesick 6
513 Glass Animals Take A Slice 6
514 Montaigne Come Back To Me 6
515 Illy Hazard To Myself {Ft. Sir The Baptist} 6
516 GLADES Drive 6
517 Violent Soho Lazy Eye {triple j Like A Version 2016} 6
518 Modern Baseball Apple Cider, I Don't Mind 6
519 Danny Brown Really Doe {Ft. Kendrick Lamar/Ab-Soul/Earl Sweatshirt} 6
520 Broods We Had Everything 6
521 LANKS Holla 6
522 Funkoars Mad As Hell 6
523 Glass Animals Cane Shuga 6
524 Mallrat Uninvited 6
525 Bec Sandridge High Tide 6
526 D.D Dumbo Brother 6
527 Young Thug & Travis Scott Pick Up The Phone {Ft. Quavo} 6
528 DOPE LEMON Marinade 6
529 A$AP Ferg Let It Bang {Ft. ScHoolboy Q} 6
530 Jake Bugg Gimme The Love 5
531 Macklemore & Ryan Lewis Dance Off {Ft. Anderson .Paak/Idris Elba} 5
532 Drake Fake Love 5
533 Matt Corby Knife Edge 5
534 Frank Ocean White Ferrari 5
535 Anderson .Paak The Bird 5
536 Glass Animals The Other Side Of Paradise 5
537 Amity Affliction, The Nightmare 5
538 Montaigne Consolation Prize 5
539 K.Flay FML 5
540 Columbus Say What You Want 5
541 ScHoolboy Q THat Part {Ft. Kanye West} 5
542 Flosstradamus, FKi1st & graves Came Up {Ft. Post Malone/Key!} 5
543 Kendrick Lamar untitled 03 05.28.2013. 5
544 Sticky Fingers Westway 5
545 Drapht All Love 5
546 Flume Take A Chance {Ft. Little Dragon} 5
547 Spit Syndicate Inhibitions 5
548 Clowns Destroy The Evidence 5
549 Deep Sea Arcade Learning To Fly 5
550 Glass Animals Mama's Gun 5
551 NAO Fool To Love 5
552 Ocean Grove Lights On Kind Of Lover 5
553 BUOY Clouds & Rain 5
554 Action Bronson, Mark Ronson & Dan Auerbach Standing In The Rain 5
555 Asta Shine 5
556 Thomston Float 4
557 Lastlings You 4
558 A Day To Remember Bullfight 4
559 Every Time I Die The Coin Has A Say 4
560 Jagwar Ma Give Me A Reason 4
561 Seth Sentry Petty 4
562 Violent Soho Waco 4
563 Hermitude Vibration 4
564 Skegss Spring Has Sprung 4
565 Brand New I Am A Nightmare 4
566 Jarryd James 1000x {Ft. Broods} 4
567 Catfish And The Bottlemen Anything 4
568 Moose Blood Knuckles 4
569 Polaris Regress 4
570 Tash Sultana Gemini 4
571 Highasakite Golden Ticket 4
572 Jake Bugg If I Could Change Your Mind {triple j Like A Version 2016} 4
573 Montaigne I Am Behind You 4
574 Hein Cooper Overflow 4
575 Columbus Raindrop 4
576 Lido Crazy 4
577 Midas.Gold Work It Out 4
578 Matt Corby Wrong Man 4
579 Duke Dumont Be Here 4
580 What So Not x George Maple Buried {Ft. Rome Fortune} 4
581 Mallrat For Real 4
582 Urthboy The Arrow {Ft. Timberwolf} 4
583 PON CHO Frozen {Ft. Paige IV} 4
584 Jack Garratt The Love You're Given 4
585 RUFUS Tell Me 4
586 Catfish And The Bottlemen Postpone 4
587 Thomston x Wafia Window Seat 4
588 Sticky Fingers Angel 4
589 Kanye West Wolves 4
590 Airling Move Me 4
591 Slumberjack Open Fire {Ft. Daniel Johns} 4
592 Trophy Eyes Heaven Sent 4
593 Desiigner Tiimmy Turner 4
594 Julia Jacklin Don't Let The Kids Win 4
595 Sweater Beats Better {Ft. Nicole Millar/Imad Royal} 3
596 Ladyhawke Let It Roll 3
597 M83 Go! 3
598 Brendan Maclean Hugs Not Drugs (Or Both) 3
599 360 My Favourite Downfall {Ft. JOY.} 3
600 Jai Wolf Like It's Over {Ft. MNDR} 3
601 Radiohead Identikit 3
602 Trophy Eyes Counting Sheep 3
603 Hockey Dad A Night Out With 3
604 Amity Affliction, The Tearing Me Apart 3
605 Remi Lose Sleep {Ft. Jordan Rakei} 3
606 Radiohead The Numbers 3
607 Yeo Forces {triple j Like A Version 2016} 3
608 Totally Unicorn Customer Service Station 3
609 Jack River Talk Like That 3
610 BOO SEEKA Oh My 3
611 Nick Cave & The Bad Seeds Jesus Alone 3
612 Emily Wurramara Black Smoke 3
613 Nick Murphy Fear Less 3
614 Parkway Drive Devil's Calling 3
615 Rolls Bayce Inside Out 3
616 Temper Trap, The Lost 3
617 Kita Alexander Damage Done 3
618 Apes If You Want It 3
619 PUP DVP 3
620 Daughter No Care 3
621 Violent Soho Evergreen 3
622 SAFIA Close To You 3
623 Sons Of The East Lost Cause 3
624 Hockey Dad So Tired 3
625 Paul Dempsey Strange Loop 3
626 Clams Casino All Nite {Ft. Vince Staples} 3
627 Skepta That's Not Me {Ft. JME} 3
628 Broods One Dance {triple j Like A Version 2016} 3
629 Luca Brasi Spin And Collapse 3
630 Warpaint New Song 3
631 A-Trak Parallel Lines {Ft. Phantogram} 3
632 Illy You Say When {Ft. Marko Penn} 3
633 Ocean Grove These Boys Light Fires 3
634 Joey Bada$$ Devastated 3
635 ZHU In The Morning 3
636 Birdz Black Lives Matter 3
637 Ivan Ooze Bills {Ft. Ghostface Killah} 3
638 Northeast Party House Heartbreaker 3
639 Parquet Courts Berlin Got Blurry 3
640 Zeds Dead x Diplo Blame {Ft. Elliphant} 3
641 Blink-182 No Future 3
642 Dorsal Fins Sedated 3
643 Set Mo Comfort You {Ft. Fractures} 3
644 Catfish And The Bottlemen Outside 3
645 Jack White City Lights 3
646 Beyonce Forward {Ft. James Blake} 3
647 Willow Beats Dvaraka Pt. II 3
648 Husky Late Night Store 3
649 Sticky Fingers Something Strange {Ft. Remi} 3
650 SAATSUMA Floating 3
651 How To Dress Well Lost Youth / Lost You 3
652 Domo Genesis Dapper {Ft. Anderson .Paak} 3
653 Peep Tempel, The Rayguns 3
654 Weeknd, The Party Monster 3
655 Kendrick Lamar untitled 02 06.23.2014. 3
656 Kimbra Sweet Relief 3
657 Zeds Dead Too Young {Ft. Rivers Cuomo/Pusha T} 3
658 Whitney Golden Days 3
659 Canary Chameleon 2
660 Golden Vessel Do You Think About Me? {Ft. MTNS} 2
661 Pretty Littles, The Pride 2
662 Royal Blood Where Are You Now? 2
663 Rubens, The Same Drugs 2
664 SAFIA Go To Waste 2
665 MAALA Feels So Right 2
666 SAFIA Fake It Til The Sunrise 2
667 A$AP Mob Crazy Brazy {Ft. A$AP Rocky/A$AP Twelvyy/Key!} 2
668 Catfish And The Bottlemen Oxygen 2
669 Baro wdubi {Ft. Nasty Mars/Marcus} 2
670 Jamie T Power Over Men 2
671 Caiti Baker Heavy On My Heart 2
672 Avalanches, The Saturday Night Inside Out 2
673 Courtney Barnett Three Packs A Day 2
674 Little Green Cars The Song They Play Every Night 2
675 BAYNK What You Need {Ft. Nika} 2
676 Kills, The Heart Of A Dog 2
677 Two Door Cinema Club Gameshow 2
678 Vessels 4AM 2
679 MUTO Purple Heart {Ft. Drifting Lights} 2
680 Japanese House, The Swim Against The Tide 2
681 Major Leagues Better Off 2
682 IV League Bleached 2
683 Highasakite Someone Who'll Get It 2
684 Weeknd, The Reminder 2
685 Pity Sex Burden You 2
686 Weeknd, The False Alarm 2
687 ELKI Thunder 2
688 M83 Road Blaster 2
689 Seekae Turbine Blue 2
690 Birds Of Tokyo Catastrophe 2
691 Solange F.U.B.U. {The D-Ream/BJ the Chicago Kid} 2
692 Vic Mensa There's Alot Going On 2
693 Beyonce 6 Inch {Ft. The Weeknd} 2
694 Slum Sociable Name Call 2
695 Polographia Sly {Ft. Winston Surfshirt} 2
696 Michael Kiwanuka Black Man In A White World 2
697 Rainbow Chan Nest 2
698 Allan Smithy Four Letter Reason 2
699 COPYCATT Play School Theme {triple j Unearthed 2016 Remix Winner} 2
700 Indian Summer Been Here Before {Ft. Eloise Cleary} 2
701 Empire Of The Sun Way To Go 2
702 Big Thief Masterpiece 2
703 Birds Of Tokyo Harlequins 2
704 Margaret Glaspy You And I 2
705 Metronomy Old Skool 2
706 Illy Extra Extra {Ft. Mike Waters} 2
707 Big Scary Oxygen 2
708 Vic Mensa No Chill {Ft. Skrillex} 2
709 Basement Promise Everything 2
710 Lady Leshurr Where Are You Now? {Ft. Wiley} 2
711 Blood Orange E.V.P. 2
712 Methyl Ethel No. 28 2
713 Francis And The Lights See Her Out 2
714 Tourist To Have You Back 2
715 letlive. Good Mourning, America 2
716 Big Smoke Best Of You 2
717 Kendrick Lamar untitled 05 09.21.2014. 2
718 Ecca Vandal Divided 2
719 Lewis Del Mar Painting (Masterpiece) 2
720 Fortunes. Energy 2
721 Banks To The Hilt 2
722 Day Wave Deadbeat Girl 2
723 I Know Leopard Rather Be Lonely 2
724 Luca Brasi Say It Back 2
725 Pretty Littles, The Sleeping In Water 2
726 Dream On Dreamer Stay 2
727 Mickey Kojak Move Too Fast 2
728 Tambourine Girls, The Police 2
729 MANU CROOK$ Blowin' Up {Ft. Miracle} 2
730 Marcus Whale My Captain 2
731 Thundamentals Late Nights 2
732 Bob Evans Ever Fallen In Love (With Someone You Shouldn't've) 2
733 Ceres Happy In Your Head 2
734 Yeo Got No Game 2
735 Polaris Hold You Under {Ft. Marcus Bridge} 2
736 Stormzy Scary 2
737 Timothy Nelson We Never Change 2
738 Elliphant Step Down 2
739 Birds Of Tokyo Gods 2
740 Stone Roses, The All For One 2
741 Illy Looks Could Kill 2
742 Justice Alakazam ! 2
743 Bennies, The Legalise (But Don't Tax) 2
744 Sans Parents Can't Stop Moving 2
745 Vince Staples Prima Donna {Ft. A$AP Rocky} 2
746 Ivey All Things Good 2
747 Dillinger Escape Plan, The Limerent Death 2
748 Band Of Skulls Killer 2
749 Jack Grace All Lost 2
750 Christopher Port My Love 2
751 Maribelle Overtake 2
752 Kali Uchis Only Girl {Ft. Steve Lacy/Vince Staples} 2
753 Golden Vessel Vines {Ft. Woodes} 2
754 WAAX Same Same 2
755 Avalanches, The Going Home 2
756 D.D Dumbo Oyster 2
757 Horrorshow Right Here {Ft. B Wise/Omar Musa} 2
758 Owen Rabbit Oh My God 2
759 James Hersey Miss You 2
760 Cousin Tony's Brand New Firebird Melbourne Bitter 2
761 Hard Aches, The Gut Full 2
762 San Cisco B Side 2
763 Honeyblood Sea Hearts 2
764 Birds Of Tokyo Discoloured {Ft. Hayley Mary} 2
765 Moreton Johana 2
766 Florence + The Machine I Love You All The Time {Ft. The Maccabees} 2
767 Nina Las Vegas EZY 2
768 Vince Staples Smile 2
769 Shining Bird Helluva Lot 2
770 Jonwayne That's O.K. 2
771 Cashmere Cat Wild Love {Ft. The Weeknd/Francis And The Lights} 2
772 ScHoolboy Q Ride Out {Ft. Vince Staples} 2
773 National, The Morning Dew 2
774 SAFIA Bye Bye 2
775 Flume Helix 2
776 Peep Tempel, The Totality 2
777 Joyce Manor Last You Heard Of Me 2
778 Isaiah Rashad Free Lunch 2
779 DIIV Under The Sun 2
780 EDEN Sex 2
781 Macklemore & Ryan Lewis Kevin {Ft. Leon Bridges} 2
782 MS MR Genghis Khan {triple j Like A Version 2016} 2
783 Blink-182 Los Angeles 2
784 Alexander Biggs Out In The Dark 2
785 Endless Heights Drain 2
786 Lapsley Love Is Blind 2
787 PARTYNEXTDOOR Come And See Me {Ft. Drake} 2
788 Set Mo See Right Through Me 2
789 Sampa The Great Blue Boss 2
790 Sarah Belkner Time 2
791 Frank Carter & The Rattlesnakes Lullaby 2
792 Introvert Everything Is Different Now 2
793 Dustin Tebbutt Give Me Tonight 2
794 Beach Baby Lost Soul 1
795 Portugal. The Man  Noise Pollution {Ft. Mary Elizabeth Winstead/Zoe Manville} 1
796 Ecca Vandal Truth To Trade 1
797 Baauer GoGo! 1
798 James Blake Put That Away And Talk To Me 1
799 Tkay Maidza Drumsticks No Guns 1
800 Weyes Blood Generation Why 1
801 Ruiins, The Eventually 1
802 Lapsley Tell Me The Truth 1
803 MANU CROOK$ EVERYDAY 1
804 Porsches Blood To A Shark 1
805 Illy Forget It 1
806 M.I.A. Bird Song {Diplo Remix} 1
807 Palace Have Faith 1
808 Nicholas Allbrook Advance 1
809 Avalanches, The Colours 1
810 Julia Jacklin Elizabeth 1
811 Macklemore & Ryan Lewis Need To Know {Ft. Chance The Rapper} 1
812 Sans Parents Dead End 1
813 Gooch Palms, The Ask Me Why 1
814 Canary Fickle Heart 1
815 Julia Jacklin Coming Of Age 1
816 Julia Jacklin Leadlight 1
817 Darling James God's Graffiti 1
818 Declan McKenna Paracetamol 1
819 Miike Snow My Trigger 1
820 PARTYNEXTDOOR Not Nice 1
821 Beck Wow 1
822 ScHoolboy Q Blank Face {Ft. Anderson .Paak} 1
823 Flyying Colours Long Holiday 1
824 Dream Rimmy Landslide 1
825 Atmosphere Salma Hayek 1
826 Tkay Maidza Follow Me 1
827 Old Sault Ghost 1
828 Tigertown Papernote 1
829 A Day To Remember Bad Vibrations 1
830 Hippo Campus Boyish 1
831 Massive Attack Voodoo In My Blood {Ft. Young Fathers} 1
832 Telling Guessing Games 1
833 HAELOS Full Circle 1
834 Abbe May Are We Flirting? 1
835 Banks Mind Games 1
836 Angel Olsen Intern 1
837 Strangers Mirrorland 1
838 Justin Martin Hello Clouds {Ft. FEMME} 1
839 Lisa Mitchell Warhol 1
840 Sampa The Great Mona Lisa 1
841 Klangstof Hostage 1
842 Two People Fading 1
843 Temples Certainty 1
844 Woodes Rise 1
845 Jordan Rakei The Light 1
846 MOSSY Ginsberg 1
847 Olympia Somewhere To Disappear 1
848 Bleached Wednesday Night Melody 1
849 Marcus Toast {Ft. Squidgenini} 1
850 Last Shadow Puppets, The Sweet Dreams, TN 1
851 Alexander Biggs Tidal Wave 1
852 PJ Harvey The Ministry Of Defence 1
853 White Lung Hungry 1
854 Nyxen Running 1
855 BATTS Lie To Me 1
856 Death Grips Eh 1
857 Horace Bones Tarantula 1
858 Basement Brother's Keeper 1
859 Postblue Love To Praise You 1
860 Odd Mob Down For Love {Ft. Helen} 1
861 clipping. Wriggle 1
862 Verge Collection Class Of '09 1
863 Null In Unity 1
864 Planet Can't Connect 1
865 Marcus Marr Rocketship 1
866 What So Not & BURNS Trust 1
867 Oscar Key Sung Hands 1
868 Fat White Family Tinfoil Deathstar 1
869 B Wise 40 Days 1
870 A Tribe Called Quest Black Spasmodic 1
871 Amber Run Stranger 1
872 Tkay Maidza State Of Mind 1
873 Matt Corby Do You No Harm 1
874 Deadmau5 Snowcone 1
875 Matt Corby Good To Be Alone 1
876 Amity Affliction, The O.M.G.I.M.Y. 1
877 Empire Of The Sun Friends 1
878 Good Boy Poverty Line 1
879 Thandi Phoenix Tell Me Where The Lovers Have Gone 1
880 Thao & The Get Down Stay Down Astonished Man 1
881 Polica Wedding 1
882 Swet Shop Boys T5 1
883 Descendents Victim Of Me 1
884 Ivan Ooze Hooligans 1
885 DJ Khaled For Free {Ft. Drake} 1
886 Silentjay x Jace XL Sacrifice 1
887 Stone Roses, The Beautiful Thing 1
888 D.R.A.M. Cute 1
889 POOLCLVB Always 1
890 Vic Mensa 16 Shots 1
891 Teeth & Tongue Turn, Turn, Turn 1
892 Bayonne Spectrolite 1
893 Tycho Epoch 1
894 cln Mist 1
895 Tkay Maidza Afterglow 1
896 Avalanches, The Harmony 1
897 Empire Of The Sun There's No Need 1
898 Sinking Teeth, The Salt And Stitches 1
899 Just A Gent Loaded {Ft. Melissa Ramsay} 1
900 Georgi Kay More Than This 1
901 Birds Of Tokyo Above / Below 1
902 Hau Sleep {Ft. Sarah Corry} 1
903 Fossa Beats Echoes {Ft. Elkka} 1
904 Sunflower Bean Easier Said 1
905 Kaytranada You're The One {Ft. Syd} 1
906 Parquet Courts Dust 1
907 Fait Reverie 1
908 GANZ Light Years {Ft. Maribelle} 1
909 Golden Age Of Ballooning  So They Say 1
910 ALTA Plans 1
911 Cameron Avery C'est Toi 1
912 Wishes Settle 1
913 Georgia Mae Time With You 1
914 Jack Garratt Crazy In Love {triple j Like A Version 2016} 1
915 Unknown Mortal Orchestra First World Problem 1
916 AURORA Warrior 1
917 Jezabels, The Unnatural 1
918 Darling James The Itch 1
919 I, Valiance Eye, Visualize 1
920 Drones, The To Think That I Once Loved You 1
921 Pusha T Drug Dealers Anonymous {Ft. JAY Z} 1
922 White Lung Kiss Me When I Bleed 1
923 Bonobo Kerala 1
924 PUP If This Tour Doesn't Kill You, I Will 1
925 Weeknd, The Sidewalks {Ft. Kendrick Lamar} 1
926 Declan McKenna Isombard 1
927 Travis Scott The Ends 1
928 Hellions 25 1
929 PJ Harvey The Community Of Hope 1
930 Towkio Tear Drop 1
931 Kills, The Doing It To Death 1
932 SKIES Speed Boy 1
933 Flamingo Hypnotised 1
934 Deadmau5 Let Go {Ft. Grabbitz} 1
935 Hayden Calnin Cut Love 1
936 Hannah Georgas Don't Go 1
937 Tycho Division 1
938 Gordi Wanting 1
939 Bugs Instant Coffee 1
940 nyck Decision 1
941 Mick Jenkins Drowning {Ft. BADBADNOTGOOD} 1
942 Danny Brown Pneumonia 1
943 Danny Brown When It Rain 1
944 Ali Barter 'Cause I'm A Man {triple j Like A Version 2016} 1
945 Band Of Skulls Bodies 1
946 Ta-ku & Wafia Leave (Get Out) {triple j Like A Version 2016} 1
947 Amity Affliction, The Fight My Regret 1
948 WAAX This Everything 1
949 Dappled Cities That Sound 1
950 Coda Conduct Click Clack (Front N Back) 1
951 Owls, The Feels Like Gold 1
952 Crystal Castles Fleece 1
953 Macklemore Drug Dealer {Ft. Ariana DeBoo} 1
954 B Boys Seagulls 1
955 Morgan Bain Summed It Up 1
956 Flume You Know {Ft. Allan Kingdom/Raekwon} 1
957 Dro Carey Queensberry Rules {Ft. KUCKA} 1
958 DEN Poltergeist 1
959 Basement Oversized 1
960 Crepes Hidden Star 1
961 Tycho Horizon 1
962 NAO Girlfriend 1
963 Neighbourhood Youth Atlantic 1
964 Dillon Francis Candy {Ft. Snappy Jit} 1
965 Mitski Happy 1
966 Milwaukee Banks Never Coming Down {Ft. Stax Osset} 1
967 Timberwolf Something That I Said 1
968 Frank Carter & The Rattlesnakes Snake Eyes 1
969 Luca Brasi Treading Water 1
970 James Blake Radio Silence 1
971 Shins, The Dead Alive 1
972 Chance The Rapper Smoke Break {Ft. Future} 1
973 Solange Don't You Wait 1
974 DJ Khaled Holy Key {Ft. Big Sean/Kendrick Lamar/Betty Wright} 1
975 Ball Park Music Peppy 1
976 PUP You Don't Get Me High Anymore {triple j Like A Version 2016} 1
977 Kota Banks X MOZA Empty Streets 1
978 POPPONGENE Do It Girl 1
979 Florence and the Machine Too Much Is Never Enough 1
980 Bootleg Rascal Love Her Like I Love You 1
981 James Blake Always 1
982 AUSTEN Faded 1
983 What So Not & Dillon Francis Arrows {Ft. Dawn Golden} 1
984 Frank Iero and The Patience I'm A Mess 1
985 M83 Walkway Blues 1
986 Weeknd, The Rockin' 1
987 Twelve Foot Ninja Sick 1
988 Flatbush Zombies This Is It 1
989 PUP Doubts 1
990 Human Buoy Fields 1
991 Gypsy & The Cat I Just Wanna Be Somebody Else 1
992 Matt Corby Oh Oh Oh 1
993 Jack Garratt Fire 1
994 Travis Scott Guidance 1
995 Lonely The Brave Radar 1
996 Clubfeet Canyons 1
997 Gold Class Kids On Fire 1
998 Avenged Sevenfold Sunny Disposition 1
999 Shura Nothing's Real 1
1000 Dumb Punts Space Waster 1
1001 Mosquito Coast Let's Be Friends 1
1002 Jamie T Tinfoil Boy 1
1003 Baauer Kung Fu {Ft. Pusha T/Future} 1
1004 Mall Grab I've Always Liked Grime 1
1005 Remi Forsaken Man 1
1006 Gabriella Cohen Alien Anthem 1
1007 TH'FIKA Stranger 1
1008 L-FRESH The LION Takeover {Ft. Mirrah} 1
1009 Meeting Tree, The First Place Pt. 4 {Ft. Sam Margin/Elliot Margin/Joji Malani} 1
1010 Anderson .Paak Room In Here {Ft. The Game/Sonyae Elise} 1
1011 Savilian Caught Up {Ft. Ruku} 1
1012 ORB First And Last Men 1
1013 Elizabeth Rose Playing With Fire {Ft. Remi} 1
1014 GRMM Something From Nothing {Ft. Quinn XCII} 1
1015 Topaz Jones Tropicana 1
1016 Tapes, The You Know It's Real 1
1017 Snakehips Money On Me {Ft. Anderson .Paak} 1
1018 NxWorries Lyk Dis 1
1019 Jake Bugg Bitter Salt 1
1020 Peter Bjorn & John What You Talking About? 1
1021 Yumi Zouma Barricade (Matter Of Fact) 1
1022 D.D Dumbo Cortisol 1
1023 Clams Casino Be Somebody {Ft. A$AP Rocky/Lil B} 1
1024 Drugdealer Suddenly {Ft. Weyes Blood} 1
1025 Plini Every Piece Matters 1
1026 MSTRKRFT Runaway 1
1027 Cherry Glazerr Told You I'd Be With The Guys 1
1028 Twelve Foot Ninja Dig For Bones 1
1029 Sahara Beck Here It Comes 1
1030 Tora Poly Amor 1
1031 Gallant Talking To Myself 1
1032 Animal Collective Golden Gal 1
1033 Bear's Den Auld Wives 1
1034 Emma Louise Into My Arms {triple j Like A Version 2016} 1
1035 Empire Of The Sun Before 1
1036 Tourist Too Late 1
1037 Blessed Insanity 1
1038 Raury L$D {triple j Like A Version 2016} 1
1039 Living End, The Monkey 1
1040 Sampa The Great HERoes (The Response) 1
1041 Temper Trap, The Burn 1
1042 Moreton The Water 1
1043 Lyall Moloney If You Don't Love Me 1
1044 Morning TV Dive 1
1045 Loyle Carner The Isle Of Arran 1
1046 SOHN Signal 1
1047 Max Frost President 1
1048 Captives Vines 1
1049 Illy Two Degrees 1
1050 Seavera Caving 1
1051 Basement Lose Your Grip 1
1052 Remi Contact Hi/High/I {Ft. Silent Jay} 1
1053 Sweet Jean Main Street 1
1054 Harts Ain't Too Far Gone 1
1055 Xavier Dunn Give In {Ft. Airling} 1
1056 James Blake Love Me In Whatever Way 1
1057 Cloud Nothings Modern Act 1
1058 LANKS Golden Age 1
1059 Babaganouj Sorry 1
1060 Aanysa x Snakehips Burn Break Crash 1
1061 Kanye West FML 1
1062 Alexandra Savior M.T.M.E. 1
1063 Last Shadow Puppets, The Everything You've Come To Expect 1
1064 Tully On Tully Honestly 1
1065 Rat Boy Move 1
1066 Ghost Square Hammer 1
1067 B Wise No Questions 1
1068 Green Buzzard Diggin' A Hole 1
1069 Catfish And The Bottlemen Glasgow 1
1070 Hellions Nightliner Rhapsody 1
1071 Frank Ocean Slide On Me {Ft. Alex G} 1
1072 Broadhurst Little Lover 1
1073 Avalanches, The Sunshine 1
1074 Velociraptor Hunk With A Hunch 1
1075 Omar Musa LAK$A 1
1076 Downsyde Only Got Now 1
1077 Little Green Cars Clair De Lune 1
1078 UV boi Show You {Ft. MTNS} 1
1079 Big Scary Over Matter 1
1080 Money War, The Recall 1
1081 salute One More Chance {Ft. D.R.A.M.} 1
1082 Jezabels, The Smile 1
1083 SACHI South Central {Ft. Duckwrth} 1
1084 Sally Seltmann Dancing In The Darkness 1
1085 Flamingo At Sea 1
1086 Margaret Glaspy Emotions And Math 1
1087 QTY Rodeo 1
1088 Spring King Detroit 1
1089 Matt Corby Belly Side Up 1
1090 Aston Shuffle, The Make A Wrong Thing Right {Ft. Micah Powell} 1
1091 Lemaitre Stepping Stone {Ft. Mark Johns} 1
1092 Saosin The Silver String 1
1093 Catfish And The Bottlemen Emily 1
1094 Ivan Ooze P.U.I.T.C.A.I.B.T.A. 1
1095 Justice Safe And Sound 1
1096 Kamaiyah How Does It Feel 1
1097 Unknown Mortal Orchestra Shakedown Street 1
1098 Banks & Steelz Love & War {Ft. Ghostface Killah} 1
1099 Ninajirachi Glass {Ft. Sequel} 1
