1 Flume Never Be Like You {Ft. Kai} 62.887668182
2 Amy Shark Adore 53.9898721825
3 Tash Sultana Jungle 49.3826489795
4 A.B. Original January 26 {Ft. Dan Sultan} 42.914820995
5 Childish Gambino Redbone 41.1732870402
6 Hilltop Hoods 1955 {Ft. Montaigne/Tom Thum} 36.114555671
7 Illy Papercuts {Ft. Vera Blue} 31.4042167084
8 Montaigne Because I Love You 26.6085245659
9 Catfish And The Bottlemen 7 25.8579476156
10 Weeknd, The Starboy {Ft. Daft Punk} 25.7553272064
11 xx, The On Hold 25.3245523815
12 Flume Say It {Ft. Tove Lo} 24.9311937125
13 DMA's Believe {triple j Like A Version 2016} 24.5455891943
14 Violent Soho Viceroy 24.2984788927
15 Peking Duk Stranger {Ft. Elliphant} 24.2258723017
16 Kanye West Ultralight Beam 23.5982056699
17 Big Scary The Opposite Of Us 21.137378029
18 Client Liaison World Of Our Love 20.5830592352
19 Gretta Ray Drive 20.0986723766
20 Alex Lahey You Don't Think You Like People Like Me 19.7365722094
21 Avalanches, The Frankie Sinatra 19.4911309714
22 Chance The Rapper All Night {Ft. Knox Fortune} 18.9531898304
23 Cub Sport Come On Mess Me Up 18.9221881681
24 Miike Snow Genghis Khan 18.4272784622
25 Milky Chance Cocoon 15.8472484534
26 Blink-182 Bored To Death 15.6177857101
27 Smith Street Band, The Death To The Lads 15.49966886
28 Mura Masa Love$ick {Ft. A$AP Rocky} 15.4600038787
29 A.B. Original Dumb Things {Ft. Paul Kelly/Dan Sultan} {Live A Version 2016} 15.4412542605
30 Glass Animals Youth 15.1641544762
31 Ali Barter Girlie Bits 13.6901861595
32 Halsey Love Yourself {triple j Like A Version 2016} 13.361086992
33 Radiohead Burn The Witch 13.2160072005
34 D.D Dumbo Walrus 13.1093459513
35 Illy Catch 22 {Ft. Anne-Marie} 12.9193883831
36 SAFIA Over You 12.8843946639
37 Pnau Chameleon 12.7156104741
38 Avalanches, The Subways 12.6722780457
39 Glass Animals Life Itself 12.5350998579
40 King Gizzard & The Lizard Wizard Gamma Knife 12.4963959679
41 SAFIA Make Them Wheels Roll 12.1805608495
42 Hilltop Hoods Higher {Ft. James Chatburn} 12.1715493034
43 Camp Cope Lost: Season One 12.121501862
44 Mac Miller Dang! {Ft. Anderson .Paak} 11.5662019805
45 Chance The Rapper No Problem {Ft. Lil Wayne/2 Chainz} 11.5514146841
46 D.D Dumbo Satan 11.5447859527
47 Nicole Millar Signals 11.4609541035
48 Catfish And The Bottlemen Twice 11.4580031564
49 Tash Sultana Notion 11.3885190437
50 RUFUS  Innerbloom {What So Not Remix} 11.3689110033
51 Flume Smoke & Retribution {Ft. Vince Staples/KUCKA} 11.0697149719
52 MO Final Song 11.0153372123
53 Broods Free 10.9351219447
54 Birds Of Tokyo Brace 10.8049320638
55 Gang Of Youths Strange Diseases 10.7890342513
56 Catfish And The Bottlemen Soundcheck 10.5828618415
57 Beyonce Hold Up 10.5148321947
58 Paces Keeping Score {Ft. Guy Sebastian} {triple j Like A Version 2016} 10.4498216045
59 Frank Ocean Solo 10.2600441424
60 Camp Cope Jet Fuel Can't Melt Steel Beams 10.2424565768
61 Hard Aches, The Glad That You're Gone 10.1868314311
62 Nicole Millar Tremble 10.1833545064
63 Drake One Dance {Ft. Wizkid/Kyla} 10.0706343856
64 Tkay Maidza Simulation 9.90139494509
65 Bon Iver 33 "GOD" 9.78961471533
66 Kanye West Real Friends 9.75523571465
67 Maggie Rogers Alaska 9.54489813273
68 Frank Ocean Pink + White 9.42864777582
69 Porter Robinson & Madeon Shelter 9.38691222912
70 DMA'S Too Soon 9.08656501497
71 Kanye West Famous 8.861446883
72 DMA'S Step Up The Morphine 8.77285290585
73 Luca Brasi Anything Near Conviction 8.75626856164
74 Banks Gemini Feed 8.68902222485
75 Vera Blue Settle 8.57689771091
76 Violent Soho No Shade 8.56664515826
77 David Bowie Lazarus 8.5181011504
78 Allday Sides {Ft. NYNE} 8.48776868556
79 Avalanches, The Because I'm Me 8.40442200041
80 Elk Road Hanging By A Thread {Ft. Natalie Foster} 8.32651725035
81 RUFUS Say A Prayer For Me 8.29343812574
82 Kingswood Creepin 8.22778374285
83 Broods Heartlines 8.19973371144
84 Ball Park Music Nihilist Party Anthem 8.16480293183
85 Sticky Fingers Our Town 8.02012999183
86 Violent Soho Blanket 8.00214477005
87 Sarah Blasko Life On Mars {triple j Like A Version 2016} 7.93026054901
88 Violent Soho How To Taste 7.79161697886
89 Dune Rats Bullshit 7.74419294969
90 Weeknd, The I Feel It Coming {Ft. Daft Punk} 7.58491021822
91 Drake Too Good {Ft. Rihanna} 7.51620630861
92 SAFIA My Love Is Gone 7.48665180345
93 Anderson .Paak Come Down 7.48491696584
94 Empire Of The Sun High And Low 7.44261515002
95 Middle Kids Edge Of Town 7.36320382993
96 Beyonce Freedom {Ft. Kendrick Lamar} 7.30948552128
97 Childish Gambino Me And Your Mama 7.28865218795
98 Sticky Fingers Sad Songs 7.17885777829
99 RUFUS Brighter 7.14633448187
100 A.B. Original 2 Black 2 Strong 7.11470655129
101 Violent Soho So Sentimental 7.08550987673
102 Sampha Blood On Me 7.00266987523
103 DZ Deathrays Blood On My Leather 6.98805421688
104 Trophy Eyes Chlorine 6.96132285652
105 Drapht Don Quixote {Ft. Hilltop Hoods} 6.9527605529
106 Alex Lahey Let's Go Out 6.84525572054
107 Glass Animals Season 2 Episode 3 6.8331114262
108 Mura Masa What If I Go {Ft. Bonzai} 6.79747208278
109 Solange Cranes in the Sky 6.73336509227
110 Washington Saint Lo 6.64099415842
111 Frank Ocean Nights 6.58235707205
112 L-FRESH The LION 1 In 100,000 6.51554375545
113 Frank Ocean Ivy 6.49721979116
114 British India I Thought We Knew Each Other 6.47807018036
115 Grouplove Welcome To Your Life 6.42648266381
116 Cub Sport Ultralight Beam {triple j Like A Version 2016} 6.37757066445
117 Dune Rats Scott Green 6.2801150046
118 Running Touch Courtesy Of. 6.24270158691
119 Camp Cope Done 6.22423130225
120 Ngaiire Diggin 6.20013983024
121 Chance The Rapper Same Drugs 6.12820231253
122 Kaytranada Glowed Up {Ft. Anderson .Paak} 6.0133008949
123 Vallis Alps Fading 5.97494570398
124 Broods Couldn't Believe 5.97094190207
125 Gretta Ray Unwind 5.92202990271
126 LANKS Bitter Leaf 5.92202990271
127 James Blake I Need A Forest Fire {Ft. Bon Iver} 5.92202990271
128 What So Not & GANZ Lone {Ft. JOY.} 5.90275086702
129 Francis And The Lights Friends {Ft. Bon Iver} 5.83772025731
130 Tourist Run 5.82132612126
131 Urthboy Daughter Of The Light {Ft. Kira Puru} 5.72509932521
132 Mumford & Sons There Will Be Time {Ft. Baaba Maal} 5.66657789794
133 San Cisco SloMo 5.62636585231
134 What So Not x Skrillex x RL Grime Waiting 5.55046992001
135 Kanye West No More Parties In LA 5.52169134471
136 Montaigne Till It Kills Me 5.51540114032
137 Luca Brasi How To Make Gravy {triple j Like A Version 2016} 5.49698483628
138 Nick Murphy Stop Me (Stop You) 5.47464628604
139 Glass Animals Pork Soda 5.46648914096
140 Thundamentals Never Say Never 5.46648914096
141 Alex The Astronaut Already Home 5.46648914096
142 Remi For Good {Ft. Sampa The Great} 5.46648914096
143 Luke Million Stranger Things Theme 5.46648914096
144 Hellions Thresher 5.43681900147
145 Amity Affliction, The All Fucked Up 5.39711162989
146 Phantogram Cruel World 5.35446543044
147 Hayden James Just A Lover 5.34698956816
148 Frank Ocean Nikes 5.32335008849
149 Delta Riggs, The Never Seen This Before 5.31555523222
150 Bliss N Eso Dopamine {Ft. Thief} 5.27972407541
151 A Tribe Called Quest We The People.... 5.26852413679
152 Cat Empire, The Bulls 5.26334682974
153 Thundamentals Think About It {Ft. Peta & The Wolves} 5.23885886719
154 Chance The Rapper All We Got {Ft. Kanye West/Chicago Children's Choir} 5.23564387232
155 Birds Of Tokyo Empire 5.23260625705
156 Confidence Man Boyfriend (Repeat) 5.11126621878
157 AlunaGeorge I'm In Control {Ft. Popcaan} 5.10603681388
158 Ball Park Music Whipping Boy 5.09074327307
159 K.Flay Blood In The Cut 5.07681569958
160 Ta-ku & Wafia Love Somebody 5.05831566481
161 M-Phazes x Alison Wonderland  Messiah 5.02309267355
162 Two Door Cinema Club Bad Decisions 5.01583714207
163 Bon Iver 22 (OVER S[?][?]N) [Bob Moose Extended Cab Version] 5.0116071709
164 Rudimental Healing {Ft. J Angel} 5.01094837921
165 Modern Baseball Wedding Singer 5.01094837921
166 Client Liaison Off White Limousine 5.01094837921
167 Two Door Cinema Club Are We Ready? (Wreck) 5.00902283649
168 Beyonce Don't Hurt Yourself {Ft. Jack White} 4.98312683249
169 Ball Park Music Leef 4.97777185335
170 Flume Lose It {Ft. Vic Mensa} 4.97736451702
171 Cub Sport I Can't Save You 4.96068294371
172 Hellions Quality Of Life 4.86227143719
173 Olympia Smoke Signals 4.84264191996
174 Tkay Maidza Carry On {Ft. Killer Mike} 4.82218393326
175 King Gizzard & The Lizard Wizard People-Vultures 4.73625146498
176 L D R U Next To You {Ft. Savoi} 4.69251985827
177 Desiigner Panda 4.61742102567
178 West Thebarton Brothel Party Dolewave 4.57671443565
179 Paul Dempsey Morningless 4.57671443565
180 RUFUS Hypnotised 4.56236472118
181 Japanese House, The Face Like Thunder 4.55540761747
182 I Heart Hiroshima Fifty Three 4.55540761747
183 Golden Features Wolfie {Ft. Julia Stone} 4.55540761747
184 Dan Sultan Magnetic 4.52831474445
185 Polish Club Beat Up 4.52573747798
186 Phantogram You Don't Get Me High Anymore 4.5116444303
187 Hands Like Houses Colourblind 4.50911381031
188 Sticky Fingers Outcast At Last 4.50505457281
189 Matt Corby Sooth Lady Wine 4.44105137219
190 Kendrick Lamar untitled 08 09.06.2014. 4.4354698995
191 Chvrches Bury It {Ft. Hayley Williams} 4.38165049242
192 Bennies, The Detroit Rock Ciggies 4.35226530625
193 AlunaGeorge I Remember 4.2836331585
194 Preatures, The I Know A Girl 4.25030583793
195 Amity Affliction, The I Bring The Weather With Me 4.24891161937
196 E^ST Get Money! {Ft. Mallrat} 4.24022258038
197 Maggie Rogers Dog Years 4.20348842919
198 Naked And Famous, The Higher 4.19647680933
199 Paces 1993 (No Chill) {Ft. Jess Kent} 4.11315001368
200 Travis Scott Goosebumps 4.09986685572
