1 Flume Never Be Like You {Ft. Kai} 19078.5650246
2 Amy Shark Adore 16781.2763724
3 Tash Sultana Jungle 11239.265424
4 xx, The On Hold 10811.954875
5 Violent Soho Viceroy 10440.7660897
6 Illy Papercuts {Ft. Vera Blue} 9752.14366037
7 Big Scary The Opposite Of Us 9707.57730438
8 Alex Lahey You Don't Think You Like People Like Me 9289.66622285
9 Catfish And The Bottlemen 7 9079.04379352
10 Montaigne Because I Love You 9014.49933428
11 A.B. Original January 26 {Ft. Dan Sultan} 9004.98772018
12 Hilltop Hoods 1955 {Ft. Montaigne/Tom Thum} 8702.69906799
13 Flume Say It {Ft. Tove Lo} 7407.95487504
14 Tkay Maidza Simulation 7178.37757066
15 Childish Gambino Redbone 7008.8988017
16 Mura Masa Love$ick {Ft. A$AP Rocky} 6683.29960057
17 Client Liaison World Of Our Love 6322.94392666
18 Catfish And The Bottlemen Twice 5733.83311143
19 Miike Snow Genghis Khan 5607.66622285
20 Paces Keeping Score {Ft. Guy Sebastian} {triple j Like A Version 2016} 5485.9220299
21 Weeknd, The Starboy {Ft. Daft Punk} 5443.32149733
22 Broods Free 5326.65527447
23 Ball Park Music Nihilist Party Anthem 5091.55540762
24 Chance The Rapper All Night {Ft. Knox Fortune} 5043.94392666
25 MO Final Song 5039.65527447
26 Avalanches, The Subways 4928.47743752
27 Milky Chance Cocoon 4830.66622285
28 Peking Duk Stranger {Ft. Elliphant} 4722.4104158
29 D.D Dumbo Satan 4637.566356
30 Glass Animals Life Itself 4499.02189676
31 David Bowie Lazarus 4460.9220299
32 Allday Sides {Ft. NYNE} 4404.83311143
33 D.D Dumbo Walrus 4338.566356
34 Glass Animals Youth 4310.38851904
35 Camp Cope Lost: Season One 4271.02189676
36 Avalanches, The Frankie Sinatra 4168.57730438
37 Illy Catch 22 {Ft. Anne-Marie} 4150.11081523
38 DMA'S Too Soon 4099.9220299
39 RUFUS Brighter 4069.55540762
40 Kanye West Ultralight Beam 3998.58825276
41 RUFUS  Innerbloom {What So Not Remix} 3818.65527447
42 Banks Gemini Feed 3744.83311143
43 Bliss N Eso Dopamine {Ft. Thief} 3719.09986686
44 DMA'S Step Up The Morphine 3708.74419295
45 Middle Kids Edge Of Town 3560.01094838
46 Luca Brasi Anything Near Conviction 3538.37757066
47 DMA's Believe {triple j Like A Version 2016} 3510.86595656
48 Preatures, The I Know A Girl 3507.73324457
49 Shura Touch {Ft. Talib Kweli} 3474.36662229
50 Weeknd, The I Feel It Coming {Ft. Daft Punk} 3393.9220299
51 Cub Sport Come On Mess Me Up 3386.4883859
52 Vera Blue Settle 3350.37757066
53 Birds Of Tokyo Brace 3329.19973371
54 RUFUS Say A Prayer For Me 3296.28865219
55 Sticky Fingers Our Town 3261.01094838
56 Martin Solveig Do It Right {Ft. Tkay Maidza} 3188.82216305
57 SAFIA My Love Is Gone 3163.9220299
58 Blink-182 Bored To Death 3145.57730438
59 Bon Iver 22 (OVER S[?][?]N) [Bob Moose Extended Cab Version] 3133.18878533
60 Mumford & Sons There Will Be Time {Ft. Baaba Maal} 3117.27770381
61 Naked And Famous, The Higher 3102.73324457
62 Confidence Man Boyfriend (Repeat) 3102.64432609
63 Empire Of The Sun High And Low 3075.46648914
64 Gretta Ray Drive 3061.67717123
65 Hard Aches, The Glad That You're Gone 3058.28865219
66 Beyonce Don't Hurt Yourself {Ft. Jack White} 3047.18878533
67 Maggie Rogers Alaska 2975.28865219
68 A.B. Original Dumb Things {Ft. Paul Kelly/Dan Sultan} {Live A Version 2016} 2974.75514133
69 Pnau Chameleon 2944.84405981
70 Francis And The Lights Friends {Ft. Bon Iver} 2930.55540762
71 Beyonce Hold Up 2904.65527447
72 Porter Robinson & Madeon Shelter 2861.74419295
73 Gang Of Youths Strange Diseases 2857.65527447
74 Matt Corby Chains {triple j Like A Version 2016} 2836.82216305
75 Birds Of Tokyo Empire 2814.09986686
76 Nick Murphy Stop Me (Stop You) 2810.01094838
77 Luca Brasi How To Make Gravy {triple j Like A Version 2016} 2761.09986686
78 Elk Road Hanging By A Thread {Ft. Natalie Foster} 2759.9220299
79 What So Not & GANZ Lone {Ft. JOY.} 2723.09986686
80 L D R U Next To You {Ft. Savoi} 2713.27770381
81 Dustin Tebbutt First Light 2663.36662229
82 Jagwar Ma O B 1 2661.27770381
83 DZ Deathrays Blood On My Leather 2653.64432609
84 SAFIA Make Them Wheels Roll 2643.47743752
85 Chance The Rapper No Problem {Ft. Lil Wayne/2 Chainz} 2625.02189676
86 Flume Lose It {Ft. Vic Mensa} 2622.73324457
87 Urthboy Roll Up Your Sleeves {Ft. Kira Puru/Tom Thum} {triple j Like A Version 2015} 2587.27770381
88 Sticky Fingers Outcast At Last 2579.18878533
89 Motez Down Like This {Ft. Tkay Maidza} 2562.45554076
90 Rubens, The King Kunta/Hello {triple j Like A Version 2016} 2515.27770381
91 SAFIA Over You 2507.29960057
92 Florence + The Machine Too Much Is Never Enough 2501.82216305
93 Kanye West No More Parties In LA 2486.55540762
94 Drake Too Good {Ft. Rihanna} 2483.37757066
95 What So Not x Skrillex x RL Grime Waiting 2444.55540762
96 Nicole Millar Tremble 2434.19973371
97 Running Touch Courtesy Of. 2418.64432609
98 Frank Ocean Pink + White 2410.65527447
99 Hilltop Hoods Higher {Ft. James Chatburn} 2388.93297828
100 Two Door Cinema Club Bad Decisions 2381.64432609
101 Ball Park Music Whipping Boy 2374.09986686
102 Nick Cave & The Bad Seeds Skeleton Tree 2353.82216305
103 Holy Holy Elevator 2339.27770381
104 Halsey Love Yourself {triple j Like A Version 2016} 2331.29960057
105 Frank Ocean Nights 2303.01094838
106 Urthboy Daughter Of The Light {Ft. Kira Puru} 2299.64432609
107 Harts Peculiar 2277.27770381
108 Jezabels, The My Love Is My Disease 2276.36662229
109 Joey Purp Girls @ {Ft. Chance The Rapper} 2266.82216305
110 Drake One Dance {Ft. Wizkid/Kyla} 2265.65527447
111 James Blake Modern Soul 2261.0
112 Bon Iver 33 "GOD" 2257.19973371
113 Ball Park Music Leef 2238.27770381
114 Ngaiire House On A Rock 2215.27770381
115 Kanye West Famous 2206.83311143
116 Chance The Rapper Same Drugs 2204.09986686
117 Just A Gent Rolling Dice {Ft. Ella Vos/Joey Chavez} 2185.91108152
118 AlunaGeorge I Remember 2119.64432609
119 Strokes, The OBLIVIUS 2095.36662229
120 Ali Barter Girlie Bits 2092.84405981
121 Flume Smoke & Retribution {Ft. Vince Staples/KUCKA} 2084.02189676
122 King Gizzard & The Lizard Wizard Gamma Knife 2078.93297828
123 Kingswood Creepin 2054.37757066
124 Solange Cranes in the Sky 2009.9220299
125 Nicole Millar Signals 2004.566356
126 AlunaGeorge Mean What I Mean {Ft. Leikeli47/Dreezy} 1970.36662229
127 Jack River Palo Alto 1949.45554076
128 Bloc Party The Good News 1942.45554076
129 Morning Harvey Susanne Monday 1908.45554076
130 Kaytranada Glowed Up {Ft. Anderson .Paak} 1901.55540762
131 Hayden James Just A Lover 1868.09986686
132 DMA'S Play It Out 1862.45554076
133 Smith Street Band, The Death To The Lads 1862.12176361
134 Amity Affliction, The All Fucked Up 1862.01094838
135 Slumberjack RA 1856.18878533
136 Baauer Day Ones {Ft. Novelist/Leikeli47} 1851.36662229
137 Violent Soho No Shade 1820.28865219
138 Washington Saint Lo 1807.9220299
139 Frank Ocean Solo 1806.19973371
140 Two Door Cinema Club Are We Ready? (Wreck) 1804.55540762
141 Tourist Run 1787.01094838
142 Delta Riggs, The Never Seen This Before 1784.55540762
143 Kanye West Real Friends 1784.11081523
144 Skepta Man 1781.36662229
145 Anderson .Paak Come Down 1742.37757066
146 Hellions Thresher 1733.01094838
147 Polish Club Beat Up 1732.09986686
148 Ngaiire Diggin 1696.46648914
149 David Bowie Blackstar 1672.73324457
150 Violent Soho So Sentimental 1672.01094838
151 Cat Empire, The Bulls 1670.18878533
152 Bennies, The Detroit Rock Ciggies 1669.27770381
153 Tiny Little Houses Milo Tin 1651.45554076
154 Stonefield Changes 1651.0
155 Jezabels, The Pleasure Drive 1643.27770381
156 Mura Masa What If I Go {Ft. Bonzai} 1641.01094838
157 Radiohead Burn The Witch 1636.75514133
158 Brave, The Searchlights 1636.45554076
159 Paces 1993 (No Chill) {Ft. Jess Kent} 1613.64432609
160 Kiiara Feels 1604.82216305
161 Sticky Fingers One By One 1599.73324457
162 Paul Dempsey Idiot Oracle 1590.27770381
163 Olympia Smoke Signals 1580.55540762
164 Radiohead Daydreaming 1578.18878533
165 BABYMETAL Karate 1566.27770381
166 Ta-ku & Wafia Love Somebody 1552.55540762
167 British India I Thought We Knew Each Other 1536.9220299
168 Matt Corby Sooth Lady Wine 1532.64432609
169 Ayla Like The Other Kids 1530.36662229
170 Drake Feel No Ways 1529.91108152
171 Avalanches, The Because I'm Me 1529.28865219
172 Vance Joy Straight Into Your Arms 1518.91108152
173 A.B. Original 2 Black 2 Strong 1503.9220299
174 Angel Olsen Shut Up Kiss Me 1496.82216305
175 Hellions Quality Of Life 1488.55540762
176 Woodes The Thaw 1477.45554076
177 Phantogram Cruel World 1474.09986686
178 Radiohead Ful Stop 1461.91108152
179 Grouplove Do You Love Someone 1424.18878533
180 Bloc Party Stunt Queen 1421.45554076
181 Ladyhawke A Love Song 1396.18878533
182 Creases, The Impact 1395.45554076
183 Chvrches Bury It {Ft. Hayley Williams} 1390.09986686
184 Maggie Rogers Dog Years 1381.18878533
185 Sarah Blasko Life On Mars {triple j Like A Version 2016} 1340.83311143
186 Empire Of The Sun Two Vines 1334.91108152
187 Dan Sultan Magnetic 1324.18878533
188 King Gizzard & The Lizard Wizard Rattlesnake 1323.18878533
189 K.Flay Blood In The Cut 1307.55540762
190 Griswolds, The Out Of My Head 1306.91108152
191 Kaytranada Got It Good {Ft. Craig David} 1303.27770381
192 Northeast Party House For You 1282.27770381
193 Cub Sport I Can't Save You 1278.55540762
194 Kings Of Leon Waste A Moment 1274.27770381
195 AURORA Conqueror 1270.18878533
196 Camp Cope Done 1237.01094838
197 Jessy Lanza It Means I Love You 1232.45554076
198 Radiohead True Love Waits 1213.82216305
199 Camp Cope Maps {triple j Like A Version 2016} 1205.91108152
200 Chance The Rapper All We Got {Ft. Kanye West/Chicago Children's Choir} 1190.55540762
201 Amity Affliction, The This Could Be Heartbreak 1183.64432609
202 RUFUS Hypnotised 1172.09986686
203 Horrorshow Push {Ft. Taj Ralph} 1170.73324457
204 Last Shadow Puppets, The Miracle Aligner 1154.27770381
205 Frank Ocean Nikes 1152.01094838
206 Montaigne In The Dark 1141.73324457
207 A Tribe Called Quest Dis Generation 1139.82216305
208 Kendrick Lamar untitled 06 06.30.2014. 1138.36662229
209 Vallis Alps Fading 1126.46648914
210 Young Franco Drop Your Love {Ft. Dirty Radio} 1114.73324457
211 Temper Trap, The Multi-Love {triple j Like A Version 2016} 1112.91108152
212 Just A Gent Day N Nite {Ft. L-FRESH The LION/Thandi Phoenix} {triple j Like A Version 2016} 1112.0
213 Frank Ocean Self Control 1098.18878533
214 Violent Soho Blanket 1096.74419295
215 Architects Gone With The Wind 1092.18878533
216 Beartooth Agressive 1090.36662229
217 Every Time I Die C++ (Love Will Get You Killed) 1089.45554076
218 Amy Shark Miss You Love {triple j Like A Version 2016} 1089.45554076
219 Laurel Hurricane 1089.0
220 Kanye West Waves 1084.27770381
221 Anderson .Paak Heart Don't Stand A Chance 1083.36662229
222 Boy & Bear Back To Black {triple j Like A Version 2016} 1053.36662229
223 DMA'S Melbourne 1052.91108152
224 Desiigner Panda 1049.09986686
225 Blood Orange Best To You {Ft. Empress Of} 1048.18878533
226 Solange Don't Touch My Hair {Ft. Sampha} 1047.73324457
227 Flume Tiny Cities {Ft. Beck} 1034.82216305
228 Ara Koufax Kissy Fits 1033.0
229 Bruno Furlan Dinamo 1033.0
230 San Cisco SloMo 1028.01094838
231 B-Town Warriors People Of The Red Sunset 1024.36662229
232 Big Sean Bounce Back 1023.91108152
233 Citizen Kay Brickhouse/Uptown Funk {triple j Like A Version 2016} 1023.45554076
234 Beyonce Sorry 1020.18878533
235 Kaytranada Lite Spots 1009.82216305
236 Speedy Ortiz Death Note 1008.0
237 Car Seat Headrest Fill In The Blank 1002.18878533
238 Dean Lewis Waves 1001.36662229
239 Petit Biscuit Sunset Lover 1000.91108152
240 AlunaGeorge Not Above Love 1000.91108152
241 Cage The Elephant Trouble 1000.82216305
242 Pond Sweep Me Off My Feet 1000.82216305
243 Arcs, The Lake Superior 999.0
244 Last Shadow Puppets, The Aviation 997.822163047
245 Belligerents, The Caroline 995.73324457
246 Holy Holy Darwinism 995.73324457
247 Harts Power 995.73324457
248 DOPE LEMON Uptown Folks 993.188785332
249 Polish Club My House 993.0
250 Dune Rats Scott Green 988.010948379
251 Marcus Marr & Chet Faker Learning For Your Love 984.277703809
252 Hands Like Houses Colourblind 981.099866856
253 Deftones Prayers/Triangles 978.366622285
254 Slotface Sponge State 977.911081523
255 Savages Adore 977.455540762
256 Korn Rotting In Vain 977.0
257 Kaytranada Together {Ft. AlunaGeorge/GoldLink} 960.822163047
258 Sampha Blood On Me 959.833111426
259 Olympia Self Talk 959.455540762
260 Santigold Chasing Shadows 959.455540762
261 Travis Scott Through The Late Night 954.366622285
262 A$AP Ferg New Level {Ft. Future} 953.0
263 Sticky Fingers Sad Songs 952.377570664
264 RUFUS Until The Sun Needs To Rise 947.822163047
265 Feki You Got Me {Ft. Dom Vino} 946.911081523
266 Vince Staples Loco {Ft. Kilo Kish} 946.911081523
267 Amity Affliction, The I Bring The Weather With Me 926.099866856
268 Bad//Dreems Mob Rule 925.822163047
269 Zack De La Rocha Digging For Windows 924.455540762
270 Prophets Of Rage Prophets Of Rage 924.0
271 Temper Trap, The Fall Together 922.644326094
272 Mansionair Easier 921.277703809
273 City Calm Down Spanish Sahara {triple j Like A Version 2016} 920.366622285
274 Flume Wall Fuck 919.911081523
275 James Blake Timeless 919.455540762
276 Dustin Tebbutt Wooden Heart 919.0
277 Twelve Foot Ninja Invincible 917.822163047
278 Avalanches, The The Noisy Eater 916.455540762
279 Sleigh Bells Rule Number One 916.0
280 Anne-Marie Listen To Soul, Listen To Blues {triple j Like A Version 2016} 901.366622285
281 Hey Geronimo Boredom 881.911081523
282 Julia Jacklin Pool Party 878.188785332
283 Basement Aquasun 865.277703809
284 Daughter New Ways 864.366622285
285 Last Shadow Puppets, The Bad Habits 863.911081523
286 Dillon Francis Anywhere {Ft. Will Heard} 849.73324457
287 Delta Riggs, The Surgery Of Love 847.911081523
288 E^ST Get Money! {Ft. Mallrat} 838.099866856
289 Methyl Ethel Cry Me A River {triple j Like A Version 2016} 836.455540762
290 KDA Just Say {Ft. Tinashe} 831.911081523
291 Tegan and Sara Boyfriend 831.911081523
292 offaiah Trouble 831.455540762
293 Riton Rinse & Repeat {Ft. Kah-lo} 831.455540762
294 Stonefield Stranger 828.822163047
295 Kendrick Lamar untitled 08 09.06.2014. 818.644326094
296 Chance The Rapper Summer Friends {Ft. Jeremih/Francis & The Lights} 816.822163047
297 GoldLink Unique {Ft. Anderson .Paak} 815.455540762
298 Anderson .Paak Without You {Ft. Rapsody} 815.0
299 Camp Cope Jet Fuel Can't Melt Steel Beams 812.110815235
300 Against Me! 333 803.911081523
301 Ceres Choke 803.0
302 PEZ Calling Out {Ft. Paul Dempsey} 793.188785332
303 Phantogram You Don't Get Me High Anymore 791.099866856
304 Miguel Cadillac 790.455540762
305 BJ The Chicago Kid The New Cupid {Ft. Kendrick Lamar} 790.0
306 Anderson .Paak Put Me Thru 787.911081523
307 Sylvan Esso Radio 787.455540762
308 Bob Evans Matterfact 775.455540762
309 Bag Raiders Checkmate {Ft. Benjamin Joseph} 775.455540762
310 Katy Steele Where's The Laughter 775.0
311 Royksopp Never Ever {Ft. Susanne Sundfor} 775.0
312 Trophy Eyes Chlorine 774.833111426
313 Thundamentals Think About It {Ft. Peta & The Wolves} 773.010948379
314 Trophy Eyes Breathe You In 770.277703809
315 Illy Oh My {Ft. Jenna McDougall} 769.366622285
316 Pierce The Veil Texas Is Forever 768.455540762
317 Nadia Rose Skwod 768.455540762
318 Maddy Jane Drown It Out 768.0
319 A.B. Original Take Me Home {Ft. Gurrumul} 751.73324457
320 A.B. Original Firing Squad {Ft. Hau} 750.822163047
321 A.B. Original Dead In A Minute {Ft. Caiti Baker} 750.366622285
322 Big Scary Lone Bird 740.366622285
323 SAFIA Together, Locked Safely 740.366622285
324 L-FRESH The LION 1 In 100,000 734.377570664
325 Rae Sremmurd Black Beatles {Ft. Gucci Mane} 733.644326094
326 Kuren Home {Ft. Ben Alessi} 730.73324457
327 Tkay Maidza Tennies 730.455540762
328 HAELOS Separate Lives 730.455540762
329 Fortunes. 501s 728.911081523
330 Wallace Raffled Roses 728.911081523
331 Kllo Bolide 728.455540762
332 Alice Ivy Almost Here 728.455540762
333 Omar Musa Freedom {Ft. Mataya} 728.455540762
334 Kilter Fool For You {Ft. Micah Jey} 728.366622285
335 Golden Vessel Never Know {Ft. Lastlings} 728.0
336 Braille Face Because 728.0
337 Mac Miller Dang! {Ft. Anderson .Paak} 721.388519044
338 Catfish And The Bottlemen Soundcheck 659.47743752
339 Slotface Take Me Dancing 650.822163047
340 Tired Lion Not My Friends 650.822163047
341 NOFX I Don't Like Me Anymore 650.366622285
342 Blink-182 Rabbit Hole 650.366622285
343 Ball Park Music Pariah 627.277703809
344 Iggy Pop Gardenia 625.911081523
345 Montaigne What You Mean To Me 621.188785332
346 Tia Gostelow Vague Utopia 618.0
347 AlunaGeorge I'm In Control {Ft. Popcaan} 616.010948379
348 Tigertown Lonely Cities 614.644326094
349 Emma Louise Talk Baby Talk 613.277703809
350 Radiohead Spectre 594.366622285
351 Lapsley Cliff 593.455540762
352 Run The Jewels Talk To Me 590.188785332
353 Make Them Suffer Ether 588.822163047
354 Architects A Match Made In Heaven 588.822163047
355 What So Not Divide & Conquer 587.911081523
356 Danny Brown Ain't It Funny 587.455540762
357 KLP Ember 587.455540762
358 Bon Iver 29 #Strafford APTS 546.822163047
359 Sticky Fingers Flight 101 546.366622285
360 Tourist Waves 545.455540762
361 Local Natives Villainy 545.0
362 RUFUS Be With You 537.188785332
363 Todd Terje & The Olsens Firecracker 534.455540762
364 Disclosure & Al Green Feel Like I Do 534.455540762
365 Underworld I Exhale 534.0
366 Lindstrom Closing Shot 534.0
367 Cassius Action {Ft. Cat Power/Mike D} 534.0
368 Tkay Maidza Carry On {Ft. Killer Mike} 532.555407617
369 Mallrat Inside Voices 529.277703809
370 Justice Randy 528.455540762
371 Empress Of Woman Is A Word 528.0
372 Strokes, The Threat Of Joy 527.0
373 King Gizzard & The Lizard Wizard People-Vultures 483.555407617
374 Skegss Mustang 481.73324457
375 Ball Park Music Feelings 479.455540762
376 Drapht Don Quixote {Ft. Hilltop Hoods} 475.922029903
377 Frank Ocean Ivy 475.466489141
378 Banks Trainwreck 471.822163047
379 A Tribe Called Quest Solid Wall Of Sound 471.822163047
380 M.I.A. Go Off 470.455540762
381 Santigold Before The Fire 470.0
382 Weeknd, The Secrets 468.455540762
383 Lido Murder 468.0
384 PJ Harvey The Wheel 432.0
385 Grenadiers Live Fast, Diabetes 412.911081523
386 Plutonic Lab Sliced Bread {Ft. Notes To Self BBRC} 412.911081523
387 Ryland Rose Almost Famous & Broke 402.0
388 Sam Gellaitry The Gateway 401.455540762
389 Grouplove Welcome To Your Life 401.377570664
390 Swet Shop Boys Zayn Malik 401.0
391 Danny Brown Rolling Stone {Ft. Petite Noir} 401.0
392 Broods Couldn't Believe 400.922029903
393 Montaigne Till It Kills Me 400.466489141
394 Gang Of Youths Native Tongue 397.277703809
395 Tired Lion Agoraphobia 396.822163047
396 Violent Soho How To Taste 355.74419295
397 Drones, The Boredom 347.911081523
398 Night Moves Carl Sagan 347.0
399 Avalanches, The If I Was A Folkstar 343.644326094
400 Banks Fuck With Myself 343.644326094
401 Anne-Marie Do It Right 342.73324457
402 Alex Lahey Ivy League 341.188785332
403 Vera Blue Breathe Life {triple j Like A Version 2016} 340.911081523
404 Jack Garratt Far Cry 340.911081523
405 Matt Corby Empires Attraction 340.455540762
406 Lewis Del Mar Loud(y) 340.0
407 Geowulf Saltwater 339.366622285
408 Edward R. Who's Going To Love You 338.911081523
409 PLGRMS Gemini 338.455540762
410 MOSSY Electric Chair 338.455540762
411 Pop Cult Feels Right 338.455540762
412 Client Liaison Wild Life 337.644326094
413 Emma Louise West End Kids 336.73324457
414 Living End, The Keep On Running 335.366622285
415 Shura What's It Gonna Be? 334.911081523
416 Naked And Famous, The Laid Low 334.455540762
417 Vera Blue Fingertips 329.644326094
418 FKA twigs Good To Love 327.366622285
419 Leikeli47 Money 326.911081523
420 A Tribe Called Quest We The People.... 273.010948379
421 Metallica Hardwired 271.644326094
422 Loyle Carner NO CD 268.911081523
423 DJ Shadow Nobody Speak {Ft. Run The Jewels} 189.822163047
424 M83 Solitude 189.366622285
425 Radiohead Decks Dark 189.366622285
426 Big Scary Double Darkness 188.455540762
427 Paul Dempsey Morningless 168.555407617
428 West Thebarton Brothel Party Dolewave 168.555407617
429 Middle Kids Your Love 166.277703809
430 Car Seat Headrest Vincent 164.911081523
431 Daughter How 164.455540762
432 Murlocs, The Every 1's A Winner {triple j Like A Version 2016} 164.0
433 DMA's Timeless 162.277703809
434 Beyonce Freedom {Ft. Kendrick Lamar} 161.288652188
435 CRX Ways To Fake It 160.0
436 Vines, The In Miracle Land 160.0
437 Stonefield Love 160.0
438 Tigerilla Tulips {Ft. Gill Bates} 105.822163047
439 George Maple Lover 105.366622285
440 Lastlings Time 104.455540762
441 Tkay Maidza Always Been 104.455540762
442 JOY. Like Home 104.455540762
443 Amine Caroline 104.0
444 Alex Lahey Let's Go Out 72.8331114262
445 M-Phazes x Alison Wonderland  Messiah 71.0109483792
446 Bec Sandridge You're A Fucking Joke 67.822163047
447 Jess Kent The Sweet Spot 67.822163047
448 Coda Conduct Usually I'm Cool {Ft. Jimblah} 66.0
449 Tash Sultana Notion 11.3885190437
450 Broods Heartlines 8.19973371144
451 Dune Rats Bullshit 7.74419294969
452 Childish Gambino Me And Your Mama 7.28865218795
453 Glass Animals Season 2 Episode 3 6.8331114262
454 Cub Sport Ultralight Beam {triple j Like A Version 2016} 6.37757066445
455 Gretta Ray Unwind 5.92202990271
456 LANKS Bitter Leaf 5.92202990271
457 James Blake I Need A Forest Fire {Ft. Bon Iver} 5.92202990271
458 Glass Animals Pork Soda 5.46648914096
459 Thundamentals Never Say Never 5.46648914096
460 Alex The Astronaut Already Home 5.46648914096
461 Remi For Good {Ft. Sampa The Great} 5.46648914096
462 Luke Million Stranger Things Theme 5.46648914096
463 Rudimental Healing {Ft. J Angel} 5.01094837921
464 Modern Baseball Wedding Singer 5.01094837921
465 Client Liaison Off White Limousine 5.01094837921
466 Japanese House, The Face Like Thunder 4.55540761747
467 I Heart Hiroshima Fifty Three 4.55540761747
468 Golden Features Wolfie {Ft. Julia Stone} 4.55540761747
469 Travis Scott Goosebumps 4.09986685572
470 Northlane & In Hearts Wake Refuge 4.09986685572
471 HONNE & Izzy Bizu Someone That Loves You 4.09986685572
472 A Day To Remember Paranoia 4.09986685572
473 Emma Louise Illuminate 4.09986685572
474 M83 Do It, Try It 4.09986685572
475 Jack Garratt Surprise Yourself 4.09986685572
476 Montaigne Glorious Heights 4.09986685572
477 Horrorshow If You Know What I Mean 3.64432609397
478 Flume Numb & Getting Colder {Ft. KUCKA} 3.64432609397
479 Dylan Joel You Got A Friend In Me {triple j Like A Version 2016} 3.64432609397
480 Anne-Marie Alarm 3.64432609397
481 George Maple Sticks And Horses {Ft. GoldLink} 3.64432609397
482 Japanese Wallpaper Cocoon 3.64432609397
483 Disclosure BOSS 3.64432609397
484 Running Touch Aubrey 3.64432609397
485 Chance The Rapper Blessings 3.64432609397
486 Urthboy Second Heartbeat {Ft. Sampa The Great/Okenyo} 3.64432609397
487 Ta-ku & Wafia Meet In The Middle 3.64432609397
488 Bon Iver 8 (circle) 3.18878533223
489 James Vincent McMorrow Rising Water 3.18878533223
490 DZ Deathrays Pollyanna 3.18878533223
491 Spit Syndicate Know Better 3.18878533223
492 Kid Cudi Surfin' {Ft. Pharrell Williams} 3.18878533223
493 GLADES Speechless 3.18878533223
494 Flume  Heater 3.18878533223
495 DMA'S In The Moment 3.18878533223
496 Broods Freak Of Nature {Ft. Tove Lo} 3.18878533223
497 Drapht Mexico {Ft. Dune Rats} 3.18878533223
498 Remi Substance Therapy 3.18878533223
499 Temper Trap, The Thick As Thieves 3.18878533223
500 BadBadNotGood Time Moves Slow {Ft. Sam Herring} 3.18878533223
501 ScHoolboy Q WHateva U Want {Ft. Candice Pillay} 3.18878533223
502 I AM D Check Back {Ft. Tides} 3.18878533223
503 Lisa Mitchell The Boys 3.18878533223
504 AURORA I Went Too Far 3.18878533223
505 GoldLink Fall In Love {Ft. Ciscero} 3.18878533223
506 Banks This Is Not About Us 3.18878533223
507 Sofi Tukker Drinkee 3.18878533223
508 Drapht Frankie Sinatra {triple j Like A Version 2016} 3.18878533223
509 Ali Barter Far Away 3.18878533223
510 Kilter They Don't Know Us 3.18878533223
511 Luca Brasi The Cascade Blues 2.73324457048
512 Banks Lovesick 2.73324457048
513 Glass Animals Take A Slice 2.73324457048
514 Montaigne Come Back To Me 2.73324457048
515 Illy Hazard To Myself {Ft. Sir The Baptist} 2.73324457048
516 GLADES Drive 2.73324457048
517 Violent Soho Lazy Eye {triple j Like A Version 2016} 2.73324457048
518 Modern Baseball Apple Cider, I Don't Mind 2.73324457048
519 Danny Brown Really Doe {Ft. Kendrick Lamar/Ab-Soul/Earl Sweatshirt} 2.73324457048
520 Broods We Had Everything 2.73324457048
521 LANKS Holla 2.73324457048
522 Funkoars Mad As Hell 2.73324457048
523 Glass Animals Cane Shuga 2.73324457048
524 Mallrat Uninvited 2.73324457048
525 Bec Sandridge High Tide 2.73324457048
526 D.D Dumbo Brother 2.73324457048
527 Young Thug & Travis Scott Pick Up The Phone {Ft. Quavo} 2.73324457048
528 DOPE LEMON Marinade 2.73324457048
529 A$AP Ferg Let It Bang {Ft. ScHoolboy Q} 2.73324457048
530 Jake Bugg Gimme The Love 2.27770380873
531 Macklemore & Ryan Lewis Dance Off {Ft. Anderson .Paak/Idris Elba} 2.27770380873
532 Drake Fake Love 2.27770380873
533 Matt Corby Knife Edge 2.27770380873
534 Frank Ocean White Ferrari 2.27770380873
535 Anderson .Paak The Bird 2.27770380873
536 Glass Animals The Other Side Of Paradise 2.27770380873
537 Amity Affliction, The Nightmare 2.27770380873
538 Montaigne Consolation Prize 2.27770380873
539 K.Flay FML 2.27770380873
540 Columbus Say What You Want 2.27770380873
541 ScHoolboy Q THat Part {Ft. Kanye West} 2.27770380873
542 Flosstradamus, FKi1st & graves Came Up {Ft. Post Malone/Key!} 2.27770380873
543 Kendrick Lamar untitled 03 05.28.2013. 2.27770380873
544 Sticky Fingers Westway 2.27770380873
545 Drapht All Love 2.27770380873
546 Flume Take A Chance {Ft. Little Dragon} 2.27770380873
547 Spit Syndicate Inhibitions 2.27770380873
548 Clowns Destroy The Evidence 2.27770380873
549 Deep Sea Arcade Learning To Fly 2.27770380873
550 Glass Animals Mama's Gun 2.27770380873
551 NAO Fool To Love 2.27770380873
552 Ocean Grove Lights On Kind Of Lover 2.27770380873
553 BUOY Clouds & Rain 2.27770380873
554 Action Bronson, Mark Ronson & Dan Auerbach Standing In The Rain 2.27770380873
555 Asta Shine 2.27770380873
556 Thomston Float 1.82216304699
557 Lastlings You 1.82216304699
558 A Day To Remember Bullfight 1.82216304699
559 Every Time I Die The Coin Has A Say 1.82216304699
560 Jagwar Ma Give Me A Reason 1.82216304699
561 Seth Sentry Petty 1.82216304699
562 Violent Soho Waco 1.82216304699
563 Hermitude Vibration 1.82216304699
564 Skegss Spring Has Sprung 1.82216304699
565 Brand New I Am A Nightmare 1.82216304699
566 Jarryd James 1000x {Ft. Broods} 1.82216304699
567 Catfish And The Bottlemen Anything 1.82216304699
568 Moose Blood Knuckles 1.82216304699
569 Polaris Regress 1.82216304699
570 Tash Sultana Gemini 1.82216304699
571 Highasakite Golden Ticket 1.82216304699
572 Jake Bugg If I Could Change Your Mind {triple j Like A Version 2016} 1.82216304699
573 Montaigne I Am Behind You 1.82216304699
574 Hein Cooper Overflow 1.82216304699
575 Columbus Raindrop 1.82216304699
576 Lido Crazy 1.82216304699
577 Midas.Gold Work It Out 1.82216304699
578 Matt Corby Wrong Man 1.82216304699
579 Duke Dumont Be Here 1.82216304699
580 What So Not x George Maple Buried {Ft. Rome Fortune} 1.82216304699
581 Mallrat For Real 1.82216304699
582 Urthboy The Arrow {Ft. Timberwolf} 1.82216304699
583 PON CHO Frozen {Ft. Paige IV} 1.82216304699
584 Jack Garratt The Love You're Given 1.82216304699
585 RUFUS Tell Me 1.82216304699
586 Catfish And The Bottlemen Postpone 1.82216304699
587 Thomston x Wafia Window Seat 1.82216304699
588 Sticky Fingers Angel 1.82216304699
589 Kanye West Wolves 1.82216304699
590 Airling Move Me 1.82216304699
591 Slumberjack Open Fire {Ft. Daniel Johns} 1.82216304699
592 Trophy Eyes Heaven Sent 1.82216304699
593 Desiigner Tiimmy Turner 1.82216304699
594 Julia Jacklin Don't Let The Kids Win 1.82216304699
595 Sweater Beats Better {Ft. Nicole Millar/Imad Royal} 1.36662228524
596 Ladyhawke Let It Roll 1.36662228524
597 M83 Go! 1.36662228524
598 Brendan Maclean Hugs Not Drugs (Or Both) 1.36662228524
599 360 My Favourite Downfall {Ft. JOY.} 1.36662228524
600 Jai Wolf Like It's Over {Ft. MNDR} 1.36662228524
601 Radiohead Identikit 1.36662228524
602 Trophy Eyes Counting Sheep 1.36662228524
603 Hockey Dad A Night Out With 1.36662228524
604 Amity Affliction, The Tearing Me Apart 1.36662228524
605 Remi Lose Sleep {Ft. Jordan Rakei} 1.36662228524
606 Radiohead The Numbers 1.36662228524
607 Yeo Forces {triple j Like A Version 2016} 1.36662228524
608 Totally Unicorn Customer Service Station 1.36662228524
609 Jack River Talk Like That 1.36662228524
610 BOO SEEKA Oh My 1.36662228524
611 Nick Cave & The Bad Seeds Jesus Alone 1.36662228524
612 Emily Wurramara Black Smoke 1.36662228524
613 Nick Murphy Fear Less 1.36662228524
614 Parkway Drive Devil's Calling 1.36662228524
615 Rolls Bayce Inside Out 1.36662228524
616 Temper Trap, The Lost 1.36662228524
617 Kita Alexander Damage Done 1.36662228524
618 Apes If You Want It 1.36662228524
619 PUP DVP 1.36662228524
620 Daughter No Care 1.36662228524
621 Violent Soho Evergreen 1.36662228524
622 SAFIA Close To You 1.36662228524
623 Sons Of The East Lost Cause 1.36662228524
624 Hockey Dad So Tired 1.36662228524
625 Paul Dempsey Strange Loop 1.36662228524
626 Clams Casino All Nite {Ft. Vince Staples} 1.36662228524
627 Skepta That's Not Me {Ft. JME} 1.36662228524
628 Broods One Dance {triple j Like A Version 2016} 1.36662228524
629 Luca Brasi Spin And Collapse 1.36662228524
630 Warpaint New Song 1.36662228524
631 A-Trak Parallel Lines {Ft. Phantogram} 1.36662228524
632 Illy You Say When {Ft. Marko Penn} 1.36662228524
633 Ocean Grove These Boys Light Fires 1.36662228524
634 Joey Bada$$ Devastated 1.36662228524
635 ZHU In The Morning 1.36662228524
636 Birdz Black Lives Matter 1.36662228524
637 Ivan Ooze Bills {Ft. Ghostface Killah} 1.36662228524
638 Northeast Party House Heartbreaker 1.36662228524
639 Parquet Courts Berlin Got Blurry 1.36662228524
640 Zeds Dead x Diplo Blame {Ft. Elliphant} 1.36662228524
641 Blink-182 No Future 1.36662228524
642 Dorsal Fins Sedated 1.36662228524
643 Set Mo Comfort You {Ft. Fractures} 1.36662228524
644 Catfish And The Bottlemen Outside 1.36662228524
645 Jack White City Lights 1.36662228524
646 Beyonce Forward {Ft. James Blake} 1.36662228524
647 Willow Beats Dvaraka Pt. II 1.36662228524
648 Husky Late Night Store 1.36662228524
649 Sticky Fingers Something Strange {Ft. Remi} 1.36662228524
650 SAATSUMA Floating 1.36662228524
651 How To Dress Well Lost Youth / Lost You 1.36662228524
652 Domo Genesis Dapper {Ft. Anderson .Paak} 1.36662228524
653 Peep Tempel, The Rayguns 1.36662228524
654 Weeknd, The Party Monster 1.36662228524
655 Kendrick Lamar untitled 02 06.23.2014. 1.36662228524
656 Kimbra Sweet Relief 1.36662228524
657 Zeds Dead Too Young {Ft. Rivers Cuomo/Pusha T} 1.36662228524
658 Whitney Golden Days 1.36662228524
659 Canary Chameleon 0.911081523493
660 Golden Vessel Do You Think About Me? {Ft. MTNS} 0.911081523493
661 Pretty Littles, The Pride 0.911081523493
662 Royal Blood Where Are You Now? 0.911081523493
663 Rubens, The Same Drugs 0.911081523493
664 SAFIA Go To Waste 0.911081523493
665 MAALA Feels So Right 0.911081523493
666 SAFIA Fake It Til The Sunrise 0.911081523493
667 A$AP Mob Crazy Brazy {Ft. A$AP Rocky/A$AP Twelvyy/Key!} 0.911081523493
668 Catfish And The Bottlemen Oxygen 0.911081523493
669 Baro wdubi {Ft. Nasty Mars/Marcus} 0.911081523493
670 Jamie T Power Over Men 0.911081523493
671 Caiti Baker Heavy On My Heart 0.911081523493
672 Avalanches, The Saturday Night Inside Out 0.911081523493
673 Courtney Barnett Three Packs A Day 0.911081523493
674 Little Green Cars The Song They Play Every Night 0.911081523493
675 BAYNK What You Need {Ft. Nika} 0.911081523493
676 Kills, The Heart Of A Dog 0.911081523493
677 Two Door Cinema Club Gameshow 0.911081523493
678 Vessels 4AM 0.911081523493
679 MUTO Purple Heart {Ft. Drifting Lights} 0.911081523493
680 Japanese House, The Swim Against The Tide 0.911081523493
681 Major Leagues Better Off 0.911081523493
682 IV League Bleached 0.911081523493
683 Highasakite Someone Who'll Get It 0.911081523493
684 Weeknd, The Reminder 0.911081523493
685 Pity Sex Burden You 0.911081523493
686 Weeknd, The False Alarm 0.911081523493
687 ELKI Thunder 0.911081523493
688 M83 Road Blaster 0.911081523493
689 Seekae Turbine Blue 0.911081523493
690 Birds Of Tokyo Catastrophe 0.911081523493
691 Solange F.U.B.U. {The D-Ream/BJ the Chicago Kid} 0.911081523493
692 Vic Mensa There's Alot Going On 0.911081523493
693 Beyonce 6 Inch {Ft. The Weeknd} 0.911081523493
694 Slum Sociable Name Call 0.911081523493
695 Polographia Sly {Ft. Winston Surfshirt} 0.911081523493
696 Michael Kiwanuka Black Man In A White World 0.911081523493
697 Rainbow Chan Nest 0.911081523493
698 Allan Smithy Four Letter Reason 0.911081523493
699 COPYCATT Play School Theme {triple j Unearthed 2016 Remix Winner} 0.911081523493
700 Indian Summer Been Here Before {Ft. Eloise Cleary} 0.911081523493
701 Empire Of The Sun Way To Go 0.911081523493
702 Big Thief Masterpiece 0.911081523493
703 Birds Of Tokyo Harlequins 0.911081523493
704 Margaret Glaspy You And I 0.911081523493
705 Metronomy Old Skool 0.911081523493
706 Illy Extra Extra {Ft. Mike Waters} 0.911081523493
707 Big Scary Oxygen 0.911081523493
708 Vic Mensa No Chill {Ft. Skrillex} 0.911081523493
709 Basement Promise Everything 0.911081523493
710 Lady Leshurr Where Are You Now? {Ft. Wiley} 0.911081523493
711 Blood Orange E.V.P. 0.911081523493
712 Methyl Ethel No. 28 0.911081523493
713 Francis And The Lights See Her Out 0.911081523493
714 Tourist To Have You Back 0.911081523493
715 letlive. Good Mourning, America 0.911081523493
716 Big Smoke Best Of You 0.911081523493
717 Kendrick Lamar untitled 05 09.21.2014. 0.911081523493
718 Ecca Vandal Divided 0.911081523493
719 Lewis Del Mar Painting (Masterpiece) 0.911081523493
720 Fortunes. Energy 0.911081523493
721 Banks To The Hilt 0.911081523493
722 Day Wave Deadbeat Girl 0.911081523493
723 I Know Leopard Rather Be Lonely 0.911081523493
724 Luca Brasi Say It Back 0.911081523493
725 Pretty Littles, The Sleeping In Water 0.911081523493
726 Dream On Dreamer Stay 0.911081523493
727 Mickey Kojak Move Too Fast 0.911081523493
728 Tambourine Girls, The Police 0.911081523493
729 MANU CROOK$ Blowin' Up {Ft. Miracle} 0.911081523493
730 Marcus Whale My Captain 0.911081523493
731 Thundamentals Late Nights 0.911081523493
732 Bob Evans Ever Fallen In Love (With Someone You Shouldn't've) 0.911081523493
733 Ceres Happy In Your Head 0.911081523493
734 Yeo Got No Game 0.911081523493
735 Polaris Hold You Under {Ft. Marcus Bridge} 0.911081523493
736 Stormzy Scary 0.911081523493
737 Timothy Nelson We Never Change 0.911081523493
738 Elliphant Step Down 0.911081523493
739 Birds Of Tokyo Gods 0.911081523493
740 Stone Roses, The All For One 0.911081523493
741 Illy Looks Could Kill 0.911081523493
742 Justice Alakazam ! 0.911081523493
743 Bennies, The Legalise (But Don't Tax) 0.911081523493
744 Sans Parents Can't Stop Moving 0.911081523493
745 Vince Staples Prima Donna {Ft. A$AP Rocky} 0.911081523493
746 Ivey All Things Good 0.911081523493
747 Dillinger Escape Plan, The Limerent Death 0.911081523493
748 Band Of Skulls Killer 0.911081523493
749 Jack Grace All Lost 0.911081523493
750 Christopher Port My Love 0.911081523493
751 Maribelle Overtake 0.911081523493
752 Kali Uchis Only Girl {Ft. Steve Lacy/Vince Staples} 0.911081523493
753 Golden Vessel Vines {Ft. Woodes} 0.911081523493
754 WAAX Same Same 0.911081523493
755 Avalanches, The Going Home 0.911081523493
756 D.D Dumbo Oyster 0.911081523493
757 Horrorshow Right Here {Ft. B Wise/Omar Musa} 0.911081523493
758 Owen Rabbit Oh My God 0.911081523493
759 James Hersey Miss You 0.911081523493
760 Cousin Tony's Brand New Firebird Melbourne Bitter 0.911081523493
761 Hard Aches, The Gut Full 0.911081523493
762 San Cisco B Side 0.911081523493
763 Honeyblood Sea Hearts 0.911081523493
764 Birds Of Tokyo Discoloured {Ft. Hayley Mary} 0.911081523493
765 Moreton Johana 0.911081523493
766 Florence + The Machine I Love You All The Time {Ft. The Maccabees} 0.911081523493
767 Nina Las Vegas EZY 0.911081523493
768 Vince Staples Smile 0.911081523493
769 Shining Bird Helluva Lot 0.911081523493
770 Jonwayne That's O.K. 0.911081523493
771 Cashmere Cat Wild Love {Ft. The Weeknd/Francis And The Lights} 0.911081523493
772 ScHoolboy Q Ride Out {Ft. Vince Staples} 0.911081523493
773 National, The Morning Dew 0.911081523493
774 SAFIA Bye Bye 0.911081523493
775 Flume Helix 0.911081523493
776 Peep Tempel, The Totality 0.911081523493
777 Joyce Manor Last You Heard Of Me 0.911081523493
778 Isaiah Rashad Free Lunch 0.911081523493
779 DIIV Under The Sun 0.911081523493
780 EDEN Sex 0.911081523493
781 Macklemore & Ryan Lewis Kevin {Ft. Leon Bridges} 0.911081523493
782 MS MR Genghis Khan {triple j Like A Version 2016} 0.911081523493
783 Blink-182 Los Angeles 0.911081523493
784 Alexander Biggs Out In The Dark 0.911081523493
785 Endless Heights Drain 0.911081523493
786 Lapsley Love Is Blind 0.911081523493
787 PARTYNEXTDOOR Come And See Me {Ft. Drake} 0.911081523493
788 Set Mo See Right Through Me 0.911081523493
789 Sampa The Great Blue Boss 0.911081523493
790 Sarah Belkner Time 0.911081523493
791 Frank Carter & The Rattlesnakes Lullaby 0.911081523493
792 Introvert Everything Is Different Now 0.911081523493
793 Dustin Tebbutt Give Me Tonight 0.911081523493
794 Beach Baby Lost Soul 0.455540761747
795 Portugal. The Man  Noise Pollution {Ft. Mary Elizabeth Winstead/Zoe Manville} 0.455540761747
796 Ecca Vandal Truth To Trade 0.455540761747
797 Baauer GoGo! 0.455540761747
798 James Blake Put That Away And Talk To Me 0.455540761747
799 Tkay Maidza Drumsticks No Guns 0.455540761747
800 Weyes Blood Generation Why 0.455540761747
801 Ruiins, The Eventually 0.455540761747
802 Lapsley Tell Me The Truth 0.455540761747
803 MANU CROOK$ EVERYDAY 0.455540761747
804 Porsches Blood To A Shark 0.455540761747
805 Illy Forget It 0.455540761747
806 M.I.A. Bird Song {Diplo Remix} 0.455540761747
807 Palace Have Faith 0.455540761747
808 Nicholas Allbrook Advance 0.455540761747
809 Avalanches, The Colours 0.455540761747
810 Julia Jacklin Elizabeth 0.455540761747
811 Macklemore & Ryan Lewis Need To Know {Ft. Chance The Rapper} 0.455540761747
812 Sans Parents Dead End 0.455540761747
813 Gooch Palms, The Ask Me Why 0.455540761747
814 Canary Fickle Heart 0.455540761747
815 Julia Jacklin Coming Of Age 0.455540761747
816 Julia Jacklin Leadlight 0.455540761747
817 Darling James God's Graffiti 0.455540761747
818 Declan McKenna Paracetamol 0.455540761747
819 Miike Snow My Trigger 0.455540761747
820 PARTYNEXTDOOR Not Nice 0.455540761747
821 Beck Wow 0.455540761747
822 ScHoolboy Q Blank Face {Ft. Anderson .Paak} 0.455540761747
823 Flyying Colours Long Holiday 0.455540761747
824 Dream Rimmy Landslide 0.455540761747
825 Atmosphere Salma Hayek 0.455540761747
826 Tkay Maidza Follow Me 0.455540761747
827 Old Sault Ghost 0.455540761747
828 Tigertown Papernote 0.455540761747
829 A Day To Remember Bad Vibrations 0.455540761747
830 Hippo Campus Boyish 0.455540761747
831 Massive Attack Voodoo In My Blood {Ft. Young Fathers} 0.455540761747
832 Telling Guessing Games 0.455540761747
833 HAELOS Full Circle 0.455540761747
834 Abbe May Are We Flirting? 0.455540761747
835 Banks Mind Games 0.455540761747
836 Angel Olsen Intern 0.455540761747
837 Strangers Mirrorland 0.455540761747
838 Justin Martin Hello Clouds {Ft. FEMME} 0.455540761747
839 Lisa Mitchell Warhol 0.455540761747
840 Sampa The Great Mona Lisa 0.455540761747
841 Klangstof Hostage 0.455540761747
842 Two People Fading 0.455540761747
843 Temples Certainty 0.455540761747
844 Woodes Rise 0.455540761747
845 Jordan Rakei The Light 0.455540761747
846 MOSSY Ginsberg 0.455540761747
847 Olympia Somewhere To Disappear 0.455540761747
848 Bleached Wednesday Night Melody 0.455540761747
849 Marcus Toast {Ft. Squidgenini} 0.455540761747
850 Last Shadow Puppets, The Sweet Dreams, TN 0.455540761747
851 Alexander Biggs Tidal Wave 0.455540761747
852 PJ Harvey The Ministry Of Defence 0.455540761747
853 White Lung Hungry 0.455540761747
854 Nyxen Running 0.455540761747
855 BATTS Lie To Me 0.455540761747
856 Death Grips Eh 0.455540761747
857 Horace Bones Tarantula 0.455540761747
858 Basement Brother's Keeper 0.455540761747
859 Postblue Love To Praise You 0.455540761747
860 Odd Mob Down For Love {Ft. Helen} 0.455540761747
861 clipping. Wriggle 0.455540761747
862 Verge Collection Class Of '09 0.455540761747
863 Null In Unity 0.455540761747
864 Planet Can't Connect 0.455540761747
865 Marcus Marr Rocketship 0.455540761747
866 What So Not & BURNS Trust 0.455540761747
867 Oscar Key Sung Hands 0.455540761747
868 Fat White Family Tinfoil Deathstar 0.455540761747
869 B Wise 40 Days 0.455540761747
870 A Tribe Called Quest Black Spasmodic 0.455540761747
871 Amber Run Stranger 0.455540761747
872 Tkay Maidza State Of Mind 0.455540761747
873 Matt Corby Do You No Harm 0.455540761747
874 Deadmau5 Snowcone 0.455540761747
875 Matt Corby Good To Be Alone 0.455540761747
876 Amity Affliction, The O.M.G.I.M.Y. 0.455540761747
877 Empire Of The Sun Friends 0.455540761747
878 Good Boy Poverty Line 0.455540761747
879 Thandi Phoenix Tell Me Where The Lovers Have Gone 0.455540761747
880 Thao & The Get Down Stay Down Astonished Man 0.455540761747
881 Polica Wedding 0.455540761747
882 Swet Shop Boys T5 0.455540761747
883 Descendents Victim Of Me 0.455540761747
884 Ivan Ooze Hooligans 0.455540761747
885 DJ Khaled For Free {Ft. Drake} 0.455540761747
886 Silentjay x Jace XL Sacrifice 0.455540761747
887 Stone Roses, The Beautiful Thing 0.455540761747
888 D.R.A.M. Cute 0.455540761747
889 POOLCLVB Always 0.455540761747
890 Vic Mensa 16 Shots 0.455540761747
891 Teeth & Tongue Turn, Turn, Turn 0.455540761747
892 Bayonne Spectrolite 0.455540761747
893 Tycho Epoch 0.455540761747
894 cln Mist 0.455540761747
895 Tkay Maidza Afterglow 0.455540761747
896 Avalanches, The Harmony 0.455540761747
897 Empire Of The Sun There's No Need 0.455540761747
898 Sinking Teeth, The Salt And Stitches 0.455540761747
899 Just A Gent Loaded {Ft. Melissa Ramsay} 0.455540761747
900 Georgi Kay More Than This 0.455540761747
901 Birds Of Tokyo Above / Below 0.455540761747
902 Hau Sleep {Ft. Sarah Corry} 0.455540761747
903 Fossa Beats Echoes {Ft. Elkka} 0.455540761747
904 Sunflower Bean Easier Said 0.455540761747
905 Kaytranada You're The One {Ft. Syd} 0.455540761747
906 Parquet Courts Dust 0.455540761747
907 Fait Reverie 0.455540761747
908 GANZ Light Years {Ft. Maribelle} 0.455540761747
909 Golden Age Of Ballooning  So They Say 0.455540761747
910 ALTA Plans 0.455540761747
911 Cameron Avery C'est Toi 0.455540761747
912 Wishes Settle 0.455540761747
913 Georgia Mae Time With You 0.455540761747
914 Jack Garratt Crazy In Love {triple j Like A Version 2016} 0.455540761747
915 Unknown Mortal Orchestra First World Problem 0.455540761747
916 AURORA Warrior 0.455540761747
917 Jezabels, The Unnatural 0.455540761747
918 Darling James The Itch 0.455540761747
919 I, Valiance Eye, Visualize 0.455540761747
920 Drones, The To Think That I Once Loved You 0.455540761747
921 Pusha T Drug Dealers Anonymous {Ft. JAY Z} 0.455540761747
922 White Lung Kiss Me When I Bleed 0.455540761747
923 Bonobo Kerala 0.455540761747
924 PUP If This Tour Doesn't Kill You, I Will 0.455540761747
925 Weeknd, The Sidewalks {Ft. Kendrick Lamar} 0.455540761747
926 Declan McKenna Isombard 0.455540761747
927 Travis Scott The Ends 0.455540761747
928 Hellions 25 0.455540761747
929 PJ Harvey The Community Of Hope 0.455540761747
930 Towkio Tear Drop 0.455540761747
931 Kills, The Doing It To Death 0.455540761747
932 SKIES Speed Boy 0.455540761747
933 Flamingo Hypnotised 0.455540761747
934 Deadmau5 Let Go {Ft. Grabbitz} 0.455540761747
935 Hayden Calnin Cut Love 0.455540761747
936 Hannah Georgas Don't Go 0.455540761747
937 Tycho Division 0.455540761747
938 Gordi Wanting 0.455540761747
939 Bugs Instant Coffee 0.455540761747
940 nyck Decision 0.455540761747
941 Mick Jenkins Drowning {Ft. BADBADNOTGOOD} 0.455540761747
942 Danny Brown Pneumonia 0.455540761747
943 Danny Brown When It Rain 0.455540761747
944 Ali Barter 'Cause I'm A Man {triple j Like A Version 2016} 0.455540761747
945 Band Of Skulls Bodies 0.455540761747
946 Ta-ku & Wafia Leave (Get Out) {triple j Like A Version 2016} 0.455540761747
947 Amity Affliction, The Fight My Regret 0.455540761747
948 WAAX This Everything 0.455540761747
949 Dappled Cities That Sound 0.455540761747
950 Coda Conduct Click Clack (Front N Back) 0.455540761747
951 Owls, The Feels Like Gold 0.455540761747
952 Crystal Castles Fleece 0.455540761747
953 Macklemore Drug Dealer {Ft. Ariana DeBoo} 0.455540761747
954 B Boys Seagulls 0.455540761747
955 Morgan Bain Summed It Up 0.455540761747
956 Flume You Know {Ft. Allan Kingdom/Raekwon} 0.455540761747
957 Dro Carey Queensberry Rules {Ft. KUCKA} 0.455540761747
958 DEN Poltergeist 0.455540761747
959 Basement Oversized 0.455540761747
960 Crepes Hidden Star 0.455540761747
961 Tycho Horizon 0.455540761747
962 NAO Girlfriend 0.455540761747
963 Neighbourhood Youth Atlantic 0.455540761747
964 Dillon Francis Candy {Ft. Snappy Jit} 0.455540761747
965 Mitski Happy 0.455540761747
966 Milwaukee Banks Never Coming Down {Ft. Stax Osset} 0.455540761747
967 Timberwolf Something That I Said 0.455540761747
968 Frank Carter & The Rattlesnakes Snake Eyes 0.455540761747
969 Luca Brasi Treading Water 0.455540761747
970 James Blake Radio Silence 0.455540761747
971 Shins, The Dead Alive 0.455540761747
972 Chance The Rapper Smoke Break {Ft. Future} 0.455540761747
973 Solange Don't You Wait 0.455540761747
974 DJ Khaled Holy Key {Ft. Big Sean/Kendrick Lamar/Betty Wright} 0.455540761747
975 Ball Park Music Peppy 0.455540761747
976 PUP You Don't Get Me High Anymore {triple j Like A Version 2016} 0.455540761747
977 Kota Banks X MOZA Empty Streets 0.455540761747
978 POPPONGENE Do It Girl 0.455540761747
979 Florence and the Machine Too Much Is Never Enough 0.455540761747
980 Bootleg Rascal Love Her Like I Love You 0.455540761747
981 James Blake Always 0.455540761747
982 AUSTEN Faded 0.455540761747
983 What So Not & Dillon Francis Arrows {Ft. Dawn Golden} 0.455540761747
984 Frank Iero and The Patience I'm A Mess 0.455540761747
985 M83 Walkway Blues 0.455540761747
986 Weeknd, The Rockin' 0.455540761747
987 Twelve Foot Ninja Sick 0.455540761747
988 Flatbush Zombies This Is It 0.455540761747
989 PUP Doubts 0.455540761747
990 Human Buoy Fields 0.455540761747
991 Gypsy & The Cat I Just Wanna Be Somebody Else 0.455540761747
992 Matt Corby Oh Oh Oh 0.455540761747
993 Jack Garratt Fire 0.455540761747
994 Travis Scott Guidance 0.455540761747
995 Lonely The Brave Radar 0.455540761747
996 Clubfeet Canyons 0.455540761747
997 Gold Class Kids On Fire 0.455540761747
998 Avenged Sevenfold Sunny Disposition 0.455540761747
999 Shura Nothing's Real 0.455540761747
1000 Dumb Punts Space Waster 0.455540761747
1001 Mosquito Coast Let's Be Friends 0.455540761747
1002 Jamie T Tinfoil Boy 0.455540761747
1003 Baauer Kung Fu {Ft. Pusha T/Future} 0.455540761747
1004 Mall Grab I've Always Liked Grime 0.455540761747
1005 Remi Forsaken Man 0.455540761747
1006 Gabriella Cohen Alien Anthem 0.455540761747
1007 TH'FIKA Stranger 0.455540761747
1008 L-FRESH The LION Takeover {Ft. Mirrah} 0.455540761747
1009 Meeting Tree, The First Place Pt. 4 {Ft. Sam Margin/Elliot Margin/Joji Malani} 0.455540761747
1010 Anderson .Paak Room In Here {Ft. The Game/Sonyae Elise} 0.455540761747
1011 Savilian Caught Up {Ft. Ruku} 0.455540761747
1012 ORB First And Last Men 0.455540761747
1013 Elizabeth Rose Playing With Fire {Ft. Remi} 0.455540761747
1014 GRMM Something From Nothing {Ft. Quinn XCII} 0.455540761747
1015 Topaz Jones Tropicana 0.455540761747
1016 Tapes, The You Know It's Real 0.455540761747
1017 Snakehips Money On Me {Ft. Anderson .Paak} 0.455540761747
1018 NxWorries Lyk Dis 0.455540761747
1019 Jake Bugg Bitter Salt 0.455540761747
1020 Peter Bjorn & John What You Talking About? 0.455540761747
1021 Yumi Zouma Barricade (Matter Of Fact) 0.455540761747
1022 D.D Dumbo Cortisol 0.455540761747
1023 Clams Casino Be Somebody {Ft. A$AP Rocky/Lil B} 0.455540761747
1024 Drugdealer Suddenly {Ft. Weyes Blood} 0.455540761747
1025 Plini Every Piece Matters 0.455540761747
1026 MSTRKRFT Runaway 0.455540761747
1027 Cherry Glazerr Told You I'd Be With The Guys 0.455540761747
1028 Twelve Foot Ninja Dig For Bones 0.455540761747
1029 Sahara Beck Here It Comes 0.455540761747
1030 Tora Poly Amor 0.455540761747
1031 Gallant Talking To Myself 0.455540761747
1032 Animal Collective Golden Gal 0.455540761747
1033 Bear's Den Auld Wives 0.455540761747
1034 Emma Louise Into My Arms {triple j Like A Version 2016} 0.455540761747
1035 Empire Of The Sun Before 0.455540761747
1036 Tourist Too Late 0.455540761747
1037 Blessed Insanity 0.455540761747
1038 Raury L$D {triple j Like A Version 2016} 0.455540761747
1039 Living End, The Monkey 0.455540761747
1040 Sampa The Great HERoes (The Response) 0.455540761747
1041 Temper Trap, The Burn 0.455540761747
1042 Moreton The Water 0.455540761747
1043 Lyall Moloney If You Don't Love Me 0.455540761747
1044 Morning TV Dive 0.455540761747
1045 Loyle Carner The Isle Of Arran 0.455540761747
1046 SOHN Signal 0.455540761747
1047 Max Frost President 0.455540761747
1048 Captives Vines 0.455540761747
1049 Illy Two Degrees 0.455540761747
1050 Seavera Caving 0.455540761747
1051 Basement Lose Your Grip 0.455540761747
1052 Remi Contact Hi/High/I {Ft. Silent Jay} 0.455540761747
1053 Sweet Jean Main Street 0.455540761747
1054 Harts Ain't Too Far Gone 0.455540761747
1055 Xavier Dunn Give In {Ft. Airling} 0.455540761747
1056 James Blake Love Me In Whatever Way 0.455540761747
1057 Cloud Nothings Modern Act 0.455540761747
1058 LANKS Golden Age 0.455540761747
1059 Babaganouj Sorry 0.455540761747
1060 Aanysa x Snakehips Burn Break Crash 0.455540761747
1061 Kanye West FML 0.455540761747
1062 Alexandra Savior M.T.M.E. 0.455540761747
1063 Last Shadow Puppets, The Everything You've Come To Expect 0.455540761747
1064 Tully On Tully Honestly 0.455540761747
1065 Rat Boy Move 0.455540761747
1066 Ghost Square Hammer 0.455540761747
1067 B Wise No Questions 0.455540761747
1068 Green Buzzard Diggin' A Hole 0.455540761747
1069 Catfish And The Bottlemen Glasgow 0.455540761747
1070 Hellions Nightliner Rhapsody 0.455540761747
1071 Frank Ocean Slide On Me {Ft. Alex G} 0.455540761747
1072 Broadhurst Little Lover 0.455540761747
1073 Avalanches, The Sunshine 0.455540761747
1074 Velociraptor Hunk With A Hunch 0.455540761747
1075 Omar Musa LAK$A 0.455540761747
1076 Downsyde Only Got Now 0.455540761747
1077 Little Green Cars Clair De Lune 0.455540761747
1078 UV boi Show You {Ft. MTNS} 0.455540761747
1079 Big Scary Over Matter 0.455540761747
1080 Money War, The Recall 0.455540761747
1081 salute One More Chance {Ft. D.R.A.M.} 0.455540761747
1082 Jezabels, The Smile 0.455540761747
1083 SACHI South Central {Ft. Duckwrth} 0.455540761747
1084 Sally Seltmann Dancing In The Darkness 0.455540761747
1085 Flamingo At Sea 0.455540761747
1086 Margaret Glaspy Emotions And Math 0.455540761747
1087 QTY Rodeo 0.455540761747
1088 Spring King Detroit 0.455540761747
1089 Matt Corby Belly Side Up 0.455540761747
1090 Aston Shuffle, The Make A Wrong Thing Right {Ft. Micah Powell} 0.455540761747
1091 Lemaitre Stepping Stone {Ft. Mark Johns} 0.455540761747
1092 Saosin The Silver String 0.455540761747
1093 Catfish And The Bottlemen Emily 0.455540761747
1094 Ivan Ooze P.U.I.T.C.A.I.B.T.A. 0.455540761747
1095 Justice Safe And Sound 0.455540761747
1096 Kamaiyah How Does It Feel 0.455540761747
1097 Unknown Mortal Orchestra Shakedown Street 0.455540761747
1098 Banks & Steelz Love & War {Ft. Ghostface Killah} 0.455540761747
1099 Ninajirachi Glass {Ft. Sequel} 0.455540761747
