1 Flume Never Be Like You {Ft. Kai} 109378.662584
2 Amy Shark Adore 94065.1436526
3 Tash Sultana Jungle 79574.4743875
4 A.B. Original January 26 {Ft. Dan Sultan} 73272.6247216
5 Childish Gambino Redbone 72903.564588
6 Hilltop Hoods 1955 {Ft. Montaigne/Tom Thum} 59954.1057906
7 Illy Papercuts {Ft. Vera Blue} 52868.4064588
8 xx, The On Hold 48233.6169265
9 Montaigne Because I Love You 45622.6469933
10 Weeknd, The Starboy {Ft. Daft Punk} 45305.5267261
11 Catfish And The Bottlemen 7 44873.6770601
12 Flume Say It {Ft. Tove Lo} 44829.6169265
13 Peking Duk Stranger {Ft. Elliphant} 42957.5868597
14 DMA's Believe {triple j Like A Version 2016} 42559.5567929
15 Violent Soho Viceroy 42167.8273942
16 Kanye West Ultralight Beam 38979.7071269
17 Gretta Ray Drive 36415.7672606
18 Big Scary The Opposite Of Us 35740.0378619
19 Client Liaison World Of Our Love 34795.9476615
20 Alex Lahey You Don't Think You Like People Like Me 33695.0979955
21 Chance The Rapper All Night {Ft. Knox Fortune} 33516.9476615
22 Cub Sport Come On Mess Me Up 31045.9777283
23 Avalanches, The Frankie Sinatra 30201.0378619
24 Miike Snow Genghis Khan 30013.0979955
25 Milky Chance Cocoon 29236.0979955
26 Blink-182 Bored To Death 29178.0378619
27 Mura Masa Love$ick {Ft. A$AP Rocky} 28648.188196
28 Smith Street Band, The Death To The Lads 27081.0679287
29 A.B. Original Dumb Things {Ft. Paul Kelly/Dan Sultan} {Live A Version 2016} 25753.1581292
30 Glass Animals Youth 24648.2483296
31 SAFIA Over You 24472.188196
32 Radiohead Burn The Witch 24415.1581292
33 Halsey Love Yourself {triple j Like A Version 2016} 24296.188196
34 Pnau Chameleon 24096.2182628
35 Avalanches, The Subways 23639.3084633
36 Ali Barter Girlie Bits 23244.2182628
37 Glass Animals Life Itself 22396.3385301
38 Camp Cope Lost: Season One 22168.3385301
39 Hilltop Hoods Higher {Ft. James Chatburn} 21913.2783964
40 D.D Dumbo Satan 21721.3685969
41 King Gizzard & The Lizard Wizard Gamma Knife 21603.2783964
42 D.D Dumbo Walrus 21422.3685969
43 SAFIA Make Them Wheels Roll 21354.3084633
44 Mac Miller Dang! {Ft. Anderson .Paak} 21059.2483296
45 Broods Free 20783.4287305
46 Chance The Rapper No Problem {Ft. Lil Wayne/2 Chainz} 20522.3385301
47 MO Final Song 20496.4287305
48 Illy Catch 22 {Ft. Anne-Marie} 20420.3986637
49 Tash Sultana Notion 20349.2483296
50 Flume Smoke & Retribution {Ft. Vince Staples/KUCKA} 19981.3385301
51 Catfish And The Bottlemen Soundcheck 19370.3084633
52 RUFUS  Innerbloom {What So Not Remix} 19275.4287305
53 Nicole Millar Signals 19088.3685969
54 Tkay Maidza Simulation 18567.5790646
55 Beyonce Hold Up 18361.4287305
56 Gang Of Youths Strange Diseases 18314.4287305
57 Kanye West Real Friends 18054.3986637
58 Birds Of Tokyo Brace 17972.4587973
59 Catfish And The Bottlemen Twice 17936.5489978
60 Frank Ocean Pink + White 17867.4287305
61 Drake One Dance {Ft. Wizkid/Kyla} 17722.4287305
62 DMA'S Step Up The Morphine 17538.4888641
63 Camp Cope Jet Fuel Can't Melt Steel Beams 17082.3986637
64 Nicole Millar Tremble 17077.4587973
65 Bon Iver 33 "GOD" 16900.4587973
66 Porter Robinson & Madeon Shelter 16691.4888641
67 Allday Sides {Ft. NYNE} 16607.5489978
68 Frank Ocean Solo 16449.4587973
69 RUFUS Say A Prayer For Me 16312.518931
70 Hard Aches, The Glad That You're Gone 16074.518931
71 Paces Keeping Score {Ft. Guy Sebastian} {triple j Like A Version 2016} 16061.6091314
72 Maggie Rogers Alaska 15991.518931
73 Banks Gemini Feed 15947.5489978
74 David Bowie Lazarus 15036.6091314
75 Luca Brasi Anything Near Conviction 14927.5790646
76 Violent Soho Blanket 14926.4888641
77 Violent Soho No Shade 14836.518931
78 Vera Blue Settle 14739.5790646
79 DMA'S Too Soon 14675.6091314
80 Broods Heartlines 14651.4587973
81 Avalanches, The Because I'm Me 14545.518931
82 Kanye West Famous 14409.5489978
83 Violent Soho How To Taste 14185.4888641
84 Weeknd, The I Feel It Coming {Ft. Daft Punk} 13969.6091314
85 Drake Too Good {Ft. Rihanna} 13872.5790646
86 Dune Rats Bullshit 13837.4888641
87 SAFIA My Love Is Gone 13739.6091314
88 Sarah Blasko Life On Mars {triple j Like A Version 2016} 13543.5489978
89 Kingswood Creepin 13443.5790646
90 Elk Road Hanging By A Thread {Ft. Natalie Foster} 13335.6091314
91 Ball Park Music Nihilist Party Anthem 13226.6993318
92 Beyonce Freedom {Ft. Kendrick Lamar} 13177.518931
93 Sampha Blood On Me 13162.5489978
94 Anderson .Paak Come Down 13131.5790646
95 Childish Gambino Me And Your Mama 13023.518931
96 Trophy Eyes Chlorine 12977.5489978
97 Empire Of The Sun High And Low 12837.6391982
98 Solange Cranes in the Sky 12585.6091314
99 Middle Kids Edge Of Town 12508.669265
100 Washington Saint Lo 12383.6091314
101 Sticky Fingers Sad Songs 12341.5790646
102 Alex Lahey Let's Go Out 12275.5489978
103 Sticky Fingers Our Town 12209.669265
104 Glass Animals Season 2 Episode 3 12209.5489978
105 RUFUS Brighter 12204.6993318
106 L-FRESH The LION 1 In 100,000 12123.5790646
107 British India I Thought We Knew Each Other 12112.6091314
108 A.B. Original 2 Black 2 Strong 12079.6091314
109 Grouplove Welcome To Your Life 11790.5790646
110 Nick Murphy Stop Me (Stop You) 11758.669265
111 Ngaiire Diggin 11458.6391982
112 Cub Sport Ultralight Beam {triple j Like A Version 2016} 11395.5790646
113 Frank Ocean Nights 11251.669265
114 Francis And The Lights Friends {Ft. Bon Iver} 11065.6993318
115 Drapht Don Quixote {Ft. Hilltop Hoods} 11051.6091314
116 Bliss N Eso Dopamine {Ft. Thief} 11040.7293987
117 Broods Couldn't Believe 10976.6091314
118 Vallis Alps Fading 10888.6391982
119 Amity Affliction, The All Fucked Up 10810.669265
120 Tourist Run 10735.669265
121 Hellions Thresher 10681.669265
122 Kanye West No More Parties In LA 10621.6993318
123 Violent Soho So Sentimental 10620.669265
124 Mura Masa What If I Go {Ft. Bonzai} 10589.669265
125 Gretta Ray Unwind 10581.6091314
126 LANKS Bitter Leaf 10581.6091314
127 James Blake I Need A Forest Fire {Ft. Bon Iver} 10581.6091314
128 What So Not x Skrillex x RL Grime Waiting 10579.6993318
129 Frank Ocean Ivy 10237.6391982
130 Camp Cope Done 10185.669265
131 Montaigne Till It Kills Me 10162.6391982
132 Birds Of Tokyo Empire 10135.7293987
133 Frank Ocean Nikes 10100.669265
134 Luca Brasi How To Make Gravy {triple j Like A Version 2016} 10082.7293987
135 What So Not & GANZ Lone {Ft. JOY.} 10044.7293987
136 Kaytranada Glowed Up {Ft. Anderson .Paak} 10036.6993318
137 San Cisco SloMo 9976.66926503
138 Two Door Cinema Club Are We Ready? (Wreck) 9939.69933185
139 Dune Rats Scott Green 9936.66926503
140 Delta Riggs, The Never Seen This Before 9919.69933185
141 Glass Animals Pork Soda 9767.63919822
142 Thundamentals Never Say Never 9767.63919822
143 Alex The Astronaut Already Home 9767.63919822
144 Remi For Good {Ft. Sampa The Great} 9767.63919822
145 Luke Million Stranger Things Theme 9767.63919822
146 Thundamentals Think About It {Ft. Peta & The Wolves} 9721.66926503
147 Olympia Smoke Signals 9715.69933185
148 Ball Park Music Whipping Boy 9695.72939866
149 Ta-ku & Wafia Love Somebody 9687.69933185
150 Hellions Quality Of Life 9623.69933185
151 Confidence Man Boyfriend (Repeat) 9610.75946548
152 AlunaGeorge I'm In Control {Ft. Popcaan} 9564.66926503
153 Chance The Rapper Same Drugs 9525.72939866
154 K.Flay Blood In The Cut 9442.69933185
155 Cub Sport I Can't Save You 9413.69933185
156 Chance The Rapper All We Got {Ft. Kanye West/Chicago Children's Choir} 9325.69933185
157 A Tribe Called Quest We The People.... 9221.66926503
158 Hayden James Just A Lover 9189.72939866
159 DZ Deathrays Blood On My Leather 9161.75946548
160 Polish Club Beat Up 9053.72939866
161 M-Phazes x Alison Wonderland  Messiah 9019.66926503
162 Rudimental Healing {Ft. J Angel} 8953.66926503
163 Modern Baseball Wedding Singer 8953.66926503
164 Client Liaison Off White Limousine 8953.66926503
165 Running Touch Courtesy Of. 8926.75946548
166 Two Door Cinema Club Bad Decisions 8889.75946548
167 Bon Iver 22 (OVER S[?][?]N) [Bob Moose Extended Cab Version] 8827.78953229
168 Urthboy Daughter Of The Light {Ft. Kira Puru} 8807.75946548
169 Phantogram Cruel World 8795.72939866
170 Beyonce Don't Hurt Yourself {Ft. Jack White} 8741.78953229
171 Chvrches Bury It {Ft. Hayley Williams} 8711.72939866
172 Tkay Maidza Carry On {Ft. Killer Mike} 8667.69933185
173 AlunaGeorge I Remember 8627.75946548
174 King Gizzard & The Lizard Wizard People-Vultures 8618.69933185
175 RUFUS Hypnotised 8493.72939866
176 Preatures, The I Know A Girl 8388.81959911
177 Desiigner Panda 8370.72939866
178 West Thebarton Brothel Party Dolewave 8303.69933185
179 Paul Dempsey Morningless 8303.69933185
180 Hands Like Houses Colourblind 8302.72939866
181 Sticky Fingers Outcast At Last 8273.78953229
182 Amity Affliction, The I Bring The Weather With Me 8247.72939866
183 E^ST Get Money! {Ft. Mallrat} 8159.72939866
184 Japanese House, The Face Like Thunder 8139.69933185
185 I Heart Hiroshima Fifty Three 8139.69933185
186 Golden Features Wolfie {Ft. Julia Stone} 8139.69933185
187 Paces 1993 (No Chill) {Ft. Jess Kent} 8121.75946548
188 Phantogram You Don't Get Me High Anymore 8112.72939866
189 Matt Corby Sooth Lady Wine 8040.75946548
190 Naked And Famous, The Higher 7983.81959911
191 Amity Affliction, The This Could Be Heartbreak 7691.75946548
192 Slumberjack RA 7550.78953229
193 Flume Lose It {Ft. Vic Mensa} 7503.81959911
194 Temper Trap, The Fall Together 7430.75946548
195 Cat Empire, The Bulls 7364.78953229
196 Kendrick Lamar untitled 08 09.06.2014. 7326.75946548
197 Travis Scott Goosebumps 7325.72939866
198 Northlane & In Hearts Wake Refuge 7325.72939866
199 HONNE & Izzy Bizu Someone That Loves You 7325.72939866
200 A Day To Remember Paranoia 7325.72939866
